*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Oct  6 10:30:57 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-24 02:00:00.0000 TDB
Stop  time      : A.D. 2023-May-24 04:00:00.0000 TDB
Step-size       : 1 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2460088.583333333 = A.D. 2023-May-24 02:00:00.0000 TDB 
 XYZ   : -7.026909741767584E+07  -1.341879779411525E+08   6.972826645933092E+03   2.591595472472693E+01  -1.392908870815862E+01   3.768001668715826E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.584027778 = A.D. 2023-May-24 02:01:00.0000 TDB 
 XYZ   : -7.026754245558406E+07  -1.341888136772017E+08   6.972849258325994E+03   2.591611499980633E+01  -1.392877959678696E+01   3.769467168277529E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.584722222 = A.D. 2023-May-24 02:02:00.0000 TDB 
 XYZ   : -7.026598748387593E+07  -1.341896493947041E+08   6.972871879532933E+03   2.591627527102512E+01  -1.392847048373435E+01   3.770932696456342E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.585416667 = A.D. 2023-May-24 02:03:00.0000 TDB 
 XYZ   : -7.026443250255163E+07  -1.341904850936597E+08   6.972894509524107E+03   2.591643553838333E+01  -1.392816136900085E+01   3.772398253216735E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.586111111 = A.D. 2023-May-24 02:04:00.0000 TDB 
 XYZ   : -7.026287751161139E+07  -1.341913207740683E+08   6.972917148306966E+03   2.591659580188097E+01  -1.392785225258652E+01   3.773863838487657E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.586805556 = A.D. 2023-May-24 02:05:00.0000 TDB 
 XYZ   : -7.026132251105547E+07  -1.341921564359300E+08   6.972939795888960E+03   2.591675606151800E+01  -1.392754313449145E+01   3.775329452313514E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.587500000 = A.D. 2023-May-24 02:06:00.0000 TDB 
 XYZ   : -7.025976750088410E+07  -1.341929920792444E+08   6.972962452262640E+03   2.591691631729445E+01  -1.392723401471570E+01   3.776795094605490E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.588194444 = A.D. 2023-May-24 02:07:00.0000 TDB 
 XYZ   : -7.025821248109747E+07  -1.341938277040117E+08   6.972985117428005E+03   2.591707656921033E+01  -1.392692489325934E+01   3.778260765354702E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.588888889 = A.D. 2023-May-24 02:08:00.0000 TDB 
 XYZ   : -7.025665745169587E+07  -1.341946633102316E+08   6.973007791392505E+03   2.591723681726562E+01  -1.392661577012245E+01   3.779726464507860E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.589583333 = A.D. 2023-May-24 02:09:00.0000 TDB 
 XYZ   : -7.025510241267948E+07  -1.341954988979040E+08   6.973030474133790E+03   2.591739706146033E+01  -1.392630664530509E+01   3.781192192029437E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.590277778 = A.D. 2023-May-24 02:10:00.0000 TDB 
 XYZ   : -7.025354736404856E+07  -1.341963344670290E+08   6.973053165696561E+03   2.591755730179446E+01  -1.392599751880734E+01   3.782657947946078E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.590972222 = A.D. 2023-May-24 02:11:00.0000 TDB 
 XYZ   : -7.025199230580334E+07  -1.341971700176063E+08   6.973075866043568E+03   2.591771753826801E+01  -1.392568839062925E+01   3.784123732151201E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.591666667 = A.D. 2023-May-24 02:12:00.0000 TDB 
 XYZ   : -7.025043723794405E+07  -1.341980055496358E+08   6.973098575182259E+03   2.591787777088099E+01  -1.392537926077093E+01   3.785589544671453E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.592361111 = A.D. 2023-May-24 02:13:00.0000 TDB 
 XYZ   : -7.024888216047090E+07  -1.341988410631175E+08   6.973121293112636E+03   2.591803799963339E+01  -1.392507012923241E+01   3.787055385426896E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.593055556 = A.D. 2023-May-24 02:14:00.0000 TDB 
 XYZ   : -7.024732707338418E+07  -1.341996765580513E+08   6.973144019849598E+03   2.591819822452521E+01  -1.392476099601378E+01   3.788521254426414E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.593750000 = A.D. 2023-May-24 02:15:00.0000 TDB 
 XYZ   : -7.024577197668406E+07  -1.342005120344370E+08   6.973166755378246E+03   2.591835844555647E+01  -1.392445186111510E+01   3.789987151598950E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.594444444 = A.D. 2023-May-24 02:16:00.0000 TDB 
 XYZ   : -7.024421687037079E+07  -1.342013474922746E+08   6.973189499691129E+03   2.591851866272715E+01  -1.392414272453646E+01   3.791453076944507E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.595138889 = A.D. 2023-May-24 02:17:00.0000 TDB 
 XYZ   : -7.024266175444460E+07  -1.342021829315639E+08   6.973212252810597E+03   2.591867887603725E+01  -1.392383358627792E+01   3.792919030418673E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.595833333 = A.D. 2023-May-24 02:18:00.0000 TDB 
 XYZ   : -7.024110662890574E+07  -1.342030183523049E+08   6.973235014714301E+03   2.591883908548679E+01  -1.392352444633955E+01   3.794385011994805E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.596527778 = A.D. 2023-May-24 02:19:00.0000 TDB 
 XYZ   : -7.023955149375442E+07  -1.342038537544975E+08   6.973257785432041E+03   2.591899929107576E+01  -1.392321530472141E+01   3.795851021646257E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.597222222 = A.D. 2023-May-24 02:20:00.0000 TDB 
 XYZ   : -7.023799634899089E+07  -1.342046891381415E+08   6.973280564934015E+03   2.591915949280416E+01  -1.392290616142359E+01   3.797317059319738E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.597916667 = A.D. 2023-May-24 02:21:00.0000 TDB 
 XYZ   : -7.023644119461536E+07  -1.342055245032368E+08   6.973303353235126E+03   2.591931969067199E+01  -1.392259701644615E+01   3.798783124988603E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.598611111 = A.D. 2023-May-24 02:22:00.0000 TDB 
 XYZ   : -7.023488603062809E+07  -1.342063598497834E+08   6.973326150335371E+03   2.591947988467926E+01  -1.392228786978917E+01   3.800249218635088E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.599305556 = A.D. 2023-May-24 02:23:00.0000 TDB 
 XYZ   : -7.023333085702927E+07  -1.342071951777811E+08   6.973348956227303E+03   2.591964007482597E+01  -1.392197872145270E+01   3.801715340188139E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.600000000 = A.D. 2023-May-24 02:24:00.0000 TDB 
 XYZ   : -7.023177567381917E+07  -1.342080304872299E+08   6.973371770910919E+03   2.591980026111210E+01  -1.392166957143683E+01   3.803181489692165E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.600694444 = A.D. 2023-May-24 02:25:00.0000 TDB 
 XYZ   : -7.023022048099801E+07  -1.342088657781297E+08   6.973394594408572E+03   2.591996044353768E+01  -1.392136041974162E+01   3.804647667049466E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.601388889 = A.D. 2023-May-24 02:26:00.0000 TDB 
 XYZ   : -7.022866527856602E+07  -1.342097010504803E+08   6.973417426690459E+03   2.592012062210270E+01  -1.392105126636715E+01   3.806113872233396E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.602083333 = A.D. 2023-May-24 02:27:00.0000 TDB 
 XYZ   : -7.022711006652345E+07  -1.342105363042816E+08   6.973440267771482E+03   2.592028079680717E+01  -1.392074211131348E+01   3.807580105270603E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.602777778 = A.D. 2023-May-24 02:28:00.0000 TDB 
 XYZ   : -7.022555484487051E+07  -1.342113715395336E+08   6.973463117651641E+03   2.592044096765106E+01  -1.392043295458069E+01   3.809046366063384E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.603472222 = A.D. 2023-May-24 02:29:00.0000 TDB 
 XYZ   : -7.022399961360741E+07  -1.342122067562361E+08   6.973485976323485E+03   2.592060113463441E+01  -1.392012379616885E+01   3.810512654585096E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.604166667 = A.D. 2023-May-24 02:30:00.0000 TDB 
 XYZ   : -7.022244437273441E+07  -1.342130419543891E+08   6.973508843794465E+03   2.592076129775720E+01  -1.391981463607802E+01   3.811978970844621E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.604861111 = A.D. 2023-May-24 02:31:00.0000 TDB 
 XYZ   : -7.022088912225173E+07  -1.342138771339924E+08   6.973531720079482E+03   2.592092145701942E+01  -1.391950547430828E+01   3.813445314770902E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.605555556 = A.D. 2023-May-24 02:32:00.0000 TDB 
 XYZ   : -7.021933386215964E+07  -1.342147122950460E+08   6.973554605141282E+03   2.592108161242111E+01  -1.391919631085970E+01   3.814911686355060E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.606250000 = A.D. 2023-May-24 02:33:00.0000 TDB 
 XYZ   : -7.021777859245832E+07  -1.342155474375497E+08   6.973577499009669E+03   2.592124176396224E+01  -1.391888714573235E+01   3.816378085552685E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.606944445 = A.D. 2023-May-24 02:34:00.0000 TDB 
 XYZ   : -7.021622331314804E+07  -1.342163825615035E+08   6.973600401692092E+03   2.592140191164282E+01  -1.391857797892629E+01   3.817844512346014E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.607638889 = A.D. 2023-May-24 02:35:00.0000 TDB 
 XYZ   : -7.021466802422902E+07  -1.342172176669071E+08   6.973623313143849E+03   2.592156205546284E+01  -1.391826881044161E+01   3.819310966681755E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.608333333 = A.D. 2023-May-24 02:36:00.0000 TDB 
 XYZ   : -7.021311272570147E+07  -1.342180527537607E+08   6.973646233409643E+03   2.592172219542232E+01  -1.391795964027837E+01   3.820777448551027E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.609027778 = A.D. 2023-May-24 02:37:00.0000 TDB 
 XYZ   : -7.021155741756566E+07  -1.342188878220639E+08   6.973669162474573E+03   2.592188233152126E+01  -1.391765046843664E+01   3.822243957909421E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.609722222 = A.D. 2023-May-24 02:38:00.0000 TDB 
 XYZ   : -7.021000209982178E+07  -1.342197228718168E+08   6.973692100338638E+03   2.592204246375965E+01  -1.391734129491649E+01   3.823710494703647E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.610416667 = A.D. 2023-May-24 02:39:00.0000 TDB 
 XYZ   : -7.020844677247007E+07  -1.342205579030193E+08   6.973715047009289E+03   2.592220259213748E+01  -1.391703211971799E+01   3.825177058933704E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.611111111 = A.D. 2023-May-24 02:40:00.0000 TDB 
 XYZ   : -7.020689143551077E+07  -1.342213929156712E+08   6.973738002464175E+03   2.592236271665478E+01  -1.391672294284122E+01   3.826643650572947E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.611805555 = A.D. 2023-May-24 02:41:00.0000 TDB 
 XYZ   : -7.020533608894414E+07  -1.342222279097724E+08   6.973760966733098E+03   2.592252283731155E+01  -1.391641376428624E+01   3.828110269550322E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.612500000 = A.D. 2023-May-24 02:42:00.0000 TDB 
 XYZ   : -7.020378073277038E+07  -1.342230628853229E+08   6.973783939786255E+03   2.592268295410776E+01  -1.391610458405312E+01   3.829576915874711E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.613194444 = A.D. 2023-May-24 02:43:00.0000 TDB 
 XYZ   : -7.020222536698975E+07  -1.342238978423225E+08   6.973806921645999E+03   2.592284306704343E+01  -1.391579540214195E+01   3.831043589528349E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.613888889 = A.D. 2023-May-24 02:44:00.0000 TDB 
 XYZ   : -7.020066999160241E+07  -1.342247327807711E+08   6.973829912319779E+03   2.592300317611857E+01  -1.391548621855277E+01   3.832510290395774E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.614583333 = A.D. 2023-May-24 02:45:00.0000 TDB 
 XYZ   : -7.019911460660867E+07  -1.342255677006686E+08   6.973852911770344E+03   2.592316328133317E+01  -1.391517703328567E+01   3.833977018521395E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.615277778 = A.D. 2023-May-24 02:46:00.0000 TDB 
 XYZ   : -7.019755921200873E+07  -1.342264026020150E+08   6.973875920042396E+03   2.592332338268723E+01  -1.391486784634071E+01   3.835443773860803E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.615972222 = A.D. 2023-May-24 02:47:00.0000 TDB 
 XYZ   : -7.019600380780283E+07  -1.342272374848102E+08   6.973898937098682E+03   2.592348348018076E+01  -1.391455865771798E+01   3.836910556342943E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.616666667 = A.D. 2023-May-24 02:48:00.0000 TDB 
 XYZ   : -7.019444839399117E+07  -1.342280723490539E+08   6.973921962961555E+03   2.592364357381375E+01  -1.391424946741753E+01   3.838377365976697E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.617361111 = A.D. 2023-May-24 02:49:00.0000 TDB 
 XYZ   : -7.019289297057405E+07  -1.342289071947462E+08   6.973944997631013E+03   2.592380366358622E+01  -1.391394027543943E+01   3.839844202717657E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.618055556 = A.D. 2023-May-24 02:50:00.0000 TDB 
 XYZ   : -7.019133753755164E+07  -1.342297420218869E+08   6.973968041084707E+03   2.592396374949815E+01  -1.391363108178377E+01   3.841311066530295E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.618750000 = A.D. 2023-May-24 02:51:00.0000 TDB 
 XYZ   : -7.018978209492418E+07  -1.342305768304760E+08   6.973991093359888E+03   2.592412383154955E+01  -1.391332188645061E+01   3.842777957396848E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.619444444 = A.D. 2023-May-24 02:52:00.0000 TDB 
 XYZ   : -7.018822664269193E+07  -1.342314116205133E+08   6.974014154434204E+03   2.592428390974043E+01  -1.391301268944001E+01   3.844244875264025E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.620138889 = A.D. 2023-May-24 02:53:00.0000 TDB 
 XYZ   : -7.018667118085508E+07  -1.342322463919987E+08   6.974037224300206E+03   2.592444398407078E+01  -1.391270349075205E+01   3.845711820105180E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.620833333 = A.D. 2023-May-24 02:54:00.0000 TDB 
 XYZ   : -7.018511570941390E+07  -1.342330811449322E+08   6.974060302965343E+03   2.592460405454059E+01  -1.391239429038681E+01   3.847178791929196E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.621527778 = A.D. 2023-May-24 02:55:00.0000 TDB 
 XYZ   : -7.018356022836863E+07  -1.342339158793135E+08   6.974083390437067E+03   2.592476412114989E+01  -1.391208508834435E+01   3.848645790647254E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.622222222 = A.D. 2023-May-24 02:56:00.0000 TDB 
 XYZ   : -7.018200473771946E+07  -1.342347505951427E+08   6.974106486707926E+03   2.592492418389866E+01  -1.391177588462473E+01   3.850112816223827E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.622916667 = A.D. 2023-May-24 02:57:00.0000 TDB 
 XYZ   : -7.018044923746662E+07  -1.342355852924196E+08   6.974129591792822E+03   2.592508424278691E+01  -1.391146667922804E+01   3.851579868667798E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.623611111 = A.D. 2023-May-24 02:58:00.0000 TDB 
 XYZ   : -7.017889372761041E+07  -1.342364199711442E+08   6.974152705684304E+03   2.592524429781464E+01  -1.391115747215434E+01   3.853046947934757E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.624305556 = A.D. 2023-May-24 02:59:00.0000 TDB 
 XYZ   : -7.017733820815098E+07  -1.342372546313162E+08   6.974175828360021E+03   2.592540434898185E+01  -1.391084826340371E+01   3.854514053989178E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.625000000 = A.D. 2023-May-24 03:00:00.0000 TDB 
 XYZ   : -7.017578267908859E+07  -1.342380892729357E+08   6.974198959842324E+03   2.592556439628854E+01  -1.391053905297620E+01   3.855981186795532E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.625694444 = A.D. 2023-May-24 03:01:00.0000 TDB 
 XYZ   : -7.017422714042349E+07  -1.342389238960026E+08   6.974222100131214E+03   2.592572443973472E+01  -1.391022984087191E+01   3.857448346318293E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.626388889 = A.D. 2023-May-24 03:02:00.0000 TDB 
 XYZ   : -7.017267159215592E+07  -1.342397585005166E+08   6.974245249234140E+03   2.592588447932037E+01  -1.390992062709088E+01   3.858915532557461E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.627083333 = A.D. 2023-May-24 03:03:00.0000 TDB 
 XYZ   : -7.017111603428607E+07  -1.342405930864778E+08   6.974268407128751E+03   2.592604451504551E+01  -1.390961141163320E+01   3.860382745441981E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.627777778 = A.D. 2023-May-24 03:04:00.0000 TDB 
 XYZ   : -7.016956046681419E+07  -1.342414276538860E+08   6.974291573829949E+03   2.592620454691015E+01  -1.390930219449894E+01   3.861849984954091E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.628472222 = A.D. 2023-May-24 03:05:00.0000 TDB 
 XYZ   : -7.016800488974050E+07  -1.342422622027411E+08   6.974314749315381E+03   2.592636457491427E+01  -1.390899297568816E+01   3.863317251067144E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.629166667 = A.D. 2023-May-24 03:06:00.0000 TDB 
 XYZ   : -7.016644930306527E+07  -1.342430967330430E+08   6.974337933629751E+03   2.592652459905787E+01  -1.390868375520094E+01   3.864784543736732E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.629861111 = A.D. 2023-May-24 03:07:00.0000 TDB 
 XYZ   : -7.016489370678869E+07  -1.342439312447917E+08   6.974361126735806E+03   2.592668461934097E+01  -1.390837453303735E+01   3.866251862945091E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.630555556 = A.D. 2023-May-24 03:08:00.0000 TDB 
 XYZ   : -7.016333810091102E+07  -1.342447657379870E+08   6.974384328648448E+03   2.592684463576356E+01  -1.390806530919745E+01   3.867719208656695E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.631250000 = A.D. 2023-May-24 03:09:00.0000 TDB 
 XYZ   : -7.016178248543249E+07  -1.342456002126288E+08   6.974407539367676E+03   2.592700464832564E+01  -1.390775608368132E+01   3.869186580827133E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.631944444 = A.D. 2023-May-24 03:10:00.0000 TDB 
 XYZ   : -7.016022686035331E+07  -1.342464346687170E+08   6.974430758886039E+03   2.592716465702723E+01  -1.390744685648903E+01   3.870653979438643E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.632638889 = A.D. 2023-May-24 03:11:00.0000 TDB 
 XYZ   : -7.015867122567371E+07  -1.342472691062515E+08   6.974453987210989E+03   2.592732466186830E+01  -1.390713762762065E+01   3.872121404446816E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.633333333 = A.D. 2023-May-24 03:12:00.0000 TDB 
 XYZ   : -7.015711558139394E+07  -1.342481035252323E+08   6.974477224342525E+03   2.592748466284887E+01  -1.390682839707624E+01   3.873588855833887E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.634027778 = A.D. 2023-May-24 03:13:00.0000 TDB 
 XYZ   : -7.015555992751426E+07  -1.342489379256591E+08   6.974500470288098E+03   2.592764465996894E+01  -1.390651916485589E+01   3.875056333555449E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.634722222 = A.D. 2023-May-24 03:14:00.0000 TDB 
 XYZ   : -7.015400426403484E+07  -1.342497723075320E+08   6.974523725017905E+03   2.592780465322852E+01  -1.390620993095966E+01   3.876523837620383E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.635416667 = A.D. 2023-May-24 03:15:00.0000 TDB 
 XYZ   : -7.015244859095594E+07  -1.342506066708508E+08   6.974546988561749E+03   2.592796464262759E+01  -1.390590069538761E+01   3.877991367922107E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.636111111 = A.D. 2023-May-24 03:16:00.0000 TDB 
 XYZ   : -7.015089290827779E+07  -1.342514410156154E+08   6.974570260912180E+03   2.592812462816616E+01  -1.390559145813983E+01   3.879458924496149E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.636805556 = A.D. 2023-May-24 03:17:00.0000 TDB 
 XYZ   : -7.014933721600065E+07  -1.342522753418258E+08   6.974593542069197E+03   2.592828460984424E+01  -1.390528221921638E+01   3.880926507271454E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.637500000 = A.D. 2023-May-24 03:18:00.0000 TDB 
 XYZ   : -7.014778151412469E+07  -1.342531096494817E+08   6.974616832032800E+03   2.592844458766182E+01  -1.390497297861733E+01   3.882394116221377E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.638194445 = A.D. 2023-May-24 03:19:00.0000 TDB 
 XYZ   : -7.014622580265020E+07  -1.342539439385832E+08   6.974640130802989E+03   2.592860456161891E+01  -1.390466373634275E+01   3.883861751328155E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.638888889 = A.D. 2023-May-24 03:20:00.0000 TDB 
 XYZ   : -7.014467008157738E+07  -1.342547782091300E+08   6.974663438379765E+03   2.592876453171551E+01  -1.390435449239272E+01   3.885329412538496E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.639583333 = A.D. 2023-May-24 03:21:00.0000 TDB 
 XYZ   : -7.014311435090646E+07  -1.342556124611222E+08   6.974686754755676E+03   2.592892449795162E+01  -1.390404524676730E+01   3.886797099852402E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.640277778 = A.D. 2023-May-24 03:22:00.0000 TDB 
 XYZ   : -7.014155861063769E+07  -1.342564466945596E+08   6.974710079938173E+03   2.592908446032723E+01  -1.390373599946656E+01   3.888264813198816E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.640972222 = A.D. 2023-May-24 03:23:00.0000 TDB 
 XYZ   : -7.014000286077130E+07  -1.342572809094421E+08   6.974733413927257E+03   2.592924441884236E+01  -1.390342675049058E+01   3.889732552622149E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.641666667 = A.D. 2023-May-24 03:24:00.0000 TDB 
 XYZ   : -7.013844710130751E+07  -1.342581151057696E+08   6.974756756737828E+03   2.592940437349700E+01  -1.390311749983942E+01   3.891200317971411E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.642361111 = A.D. 2023-May-24 03:25:00.0000 TDB 
 XYZ   : -7.013689133224656E+07  -1.342589492835421E+08   6.974780108340085E+03   2.592956432429115E+01  -1.390280824751315E+01   3.892668109299890E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.643055555 = A.D. 2023-May-24 03:26:00.0000 TDB 
 XYZ   : -7.013533555358869E+07  -1.342597834427593E+08   6.974803468748927E+03   2.592972427122482E+01  -1.390249899351185E+01   3.894135926580944E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.643750000 = A.D. 2023-May-24 03:27:00.0000 TDB 
 XYZ   : -7.013377976533410E+07  -1.342606175834213E+08   6.974826837979257E+03   2.592988421429801E+01  -1.390218973783558E+01   3.895603769707989E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.644444444 = A.D. 2023-May-24 03:28:00.0000 TDB 
 XYZ   : -7.013222396748304E+07  -1.342614517055278E+08   6.974850215986371E+03   2.593004415351072E+01  -1.390188048048443E+01   3.897071638760963E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.645138889 = A.D. 2023-May-24 03:29:00.0000 TDB 
 XYZ   : -7.013066816003576E+07  -1.342622858090789E+08   6.974873602829874E+03   2.593020408886295E+01  -1.390157122145845E+01   3.898539533588874E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.645833333 = A.D. 2023-May-24 03:30:00.0000 TDB 
 XYZ   : -7.012911234299245E+07  -1.342631198940744E+08   6.974896998472512E+03   2.593036402035470E+01  -1.390126196075771E+01   3.900007454245014E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.646527778 = A.D. 2023-May-24 03:31:00.0000 TDB 
 XYZ   : -7.012755651635337E+07  -1.342639539605141E+08   6.974920402921736E+03   2.593052394798597E+01  -1.390095269838230E+01   3.901475400658327E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.647222222 = A.D. 2023-May-24 03:32:00.0000 TDB 
 XYZ   : -7.012600068011877E+07  -1.342647880083981E+08   6.974943816170096E+03   2.593068387175676E+01  -1.390064343433227E+01   3.902943372819934E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.647916667 = A.D. 2023-May-24 03:33:00.0000 TDB 
 XYZ   : -7.012444483428885E+07  -1.342656220377262E+08   6.974967238247395E+03   2.593084379166708E+01  -1.390033416860769E+01   3.904411370658778E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.648611111 = A.D. 2023-May-24 03:34:00.0000 TDB 
 XYZ   : -7.012288897886385E+07  -1.342664560484983E+08   6.974990669108927E+03   2.593100370771693E+01  -1.390002490120865E+01   3.905879394183742E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.649305556 = A.D. 2023-May-24 03:35:00.0000 TDB 
 XYZ   : -7.012133311384401E+07  -1.342672900407143E+08   6.975014108799398E+03   2.593116361990630E+01  -1.389971563213520E+01   3.907347443332654E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.650000000 = A.D. 2023-May-24 03:36:00.0000 TDB 
 XYZ   : -7.011977723922953E+07  -1.342681240143741E+08   6.975037557281554E+03   2.593132352823520E+01  -1.389940636138743E+01   3.908815518114395E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.650694444 = A.D. 2023-May-24 03:37:00.0000 TDB 
 XYZ   : -7.011822135502069E+07  -1.342689579694777E+08   6.975061014570296E+03   2.593148343270364E+01  -1.389909708896539E+01   3.910283618475674E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.651388889 = A.D. 2023-May-24 03:38:00.0000 TDB 
 XYZ   : -7.011666546121770E+07  -1.342697919060248E+08   6.975084480680525E+03   2.593164333331160E+01  -1.389878781486917E+01   3.911751744354319E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.652083333 = A.D. 2023-May-24 03:39:00.0000 TDB 
 XYZ   : -7.011510955782077E+07  -1.342706258240154E+08   6.975107955589890E+03   2.593180323005910E+01  -1.389847853909882E+01   3.913219895759212E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.652777778 = A.D. 2023-May-24 03:40:00.0000 TDB 
 XYZ   : -7.011355364483017E+07  -1.342714597234494E+08   6.975131439320743E+03   2.593196312294614E+01  -1.389816926165443E+01   3.914688072663708E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.653472222 = A.D. 2023-May-24 03:41:00.0000 TDB 
 XYZ   : -7.011199772224610E+07  -1.342722936043268E+08   6.975154931858182E+03   2.593212301197271E+01  -1.389785998253605E+01   3.916156274996752E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.654166667 = A.D. 2023-May-24 03:42:00.0000 TDB 
 XYZ   : -7.011044179006879E+07  -1.342731274666473E+08   6.975178433187306E+03   2.593228289713882E+01  -1.389755070174377E+01   3.917624502749462E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.654861111 = A.D. 2023-May-24 03:43:00.0000 TDB 
 XYZ   : -7.010888584829850E+07  -1.342739613104109E+08   6.975201943345368E+03   2.593244277844446E+01  -1.389724141927764E+01   3.919092755886311E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.655555556 = A.D. 2023-May-24 03:44:00.0000 TDB 
 XYZ   : -7.010732989693546E+07  -1.342747951356176E+08   6.975225462302566E+03   2.593260265588965E+01  -1.389693213513775E+01   3.920561034354009E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.656250000 = A.D. 2023-May-24 03:45:00.0000 TDB 
 XYZ   : -7.010577393597989E+07  -1.342756289422671E+08   6.975248990073800E+03   2.593276252947437E+01  -1.389662284932417E+01   3.922029338188082E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.656944444 = A.D. 2023-May-24 03:46:00.0000 TDB 
 XYZ   : -7.010421796543200E+07  -1.342764627303595E+08   6.975272526666522E+03   2.593292239919865E+01  -1.389631356183696E+01   3.923497667273068E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.657638889 = A.D. 2023-May-24 03:47:00.0000 TDB 
 XYZ   : -7.010266198529206E+07  -1.342772964998945E+08   6.975296072058380E+03   2.593308226506246E+01  -1.389600427267618E+01   3.924966021626730E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.658333333 = A.D. 2023-May-24 03:48:00.0000 TDB 
 XYZ   : -7.010110599556027E+07  -1.342781302508722E+08   6.975319626264274E+03   2.593324212706582E+01  -1.389569498184193E+01   3.926434401222423E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.659027778 = A.D. 2023-May-24 03:49:00.0000 TDB 
 XYZ   : -7.009954999623689E+07  -1.342789639832923E+08   6.975343189276755E+03   2.593340198520873E+01  -1.389538568933425E+01   3.927902805997974E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.659722222 = A.D. 2023-May-24 03:50:00.0000 TDB 
 XYZ   : -7.009799398732212E+07  -1.342797976971548E+08   6.975366761095822E+03   2.593356183949119E+01  -1.389507639515323E+01   3.929371235944501E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.660416667 = A.D. 2023-May-24 03:51:00.0000 TDB 
 XYZ   : -7.009643796881622E+07  -1.342806313924597E+08   6.975390341721475E+03   2.593372168991320E+01  -1.389476709929894E+01   3.930839691017596E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.661111111 = A.D. 2023-May-24 03:52:00.0000 TDB 
 XYZ   : -7.009488194071940E+07  -1.342814650692067E+08   6.975413931161165E+03   2.593388153647475E+01  -1.389445780177143E+01   3.932308171181731E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.661805556 = A.D. 2023-May-24 03:53:00.0000 TDB 
 XYZ   : -7.009332590303192E+07  -1.342822987273959E+08   6.975437529422343E+03   2.593404137917586E+01  -1.389414850257080E+01   3.933776676419143E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.662500000 = A.D. 2023-May-24 03:54:00.0000 TDB 
 XYZ   : -7.009176985575400E+07  -1.342831323670270E+08   6.975461136497557E+03   2.593420121801653E+01  -1.389383920169710E+01   3.935245206694304E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.663194444 = A.D. 2023-May-24 03:55:00.0000 TDB 
 XYZ   : -7.009021379888585E+07  -1.342839659881001E+08   6.975484752357006E+03   2.593436105299675E+01  -1.389352989915040E+01   3.936713761945043E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.663888889 = A.D. 2023-May-24 03:56:00.0000 TDB 
 XYZ   : -7.008865773242772E+07  -1.342847995906149E+08   6.975508377052844E+03   2.593452088411652E+01  -1.389322059493078E+01   3.938182342198004E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.664583333 = A.D. 2023-May-24 03:57:00.0000 TDB 
 XYZ   : -7.008710165637982E+07  -1.342856331745714E+08   6.975532010555267E+03   2.593468071137586E+01  -1.389291128903831E+01   3.939650947373252E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.665277778 = A.D. 2023-May-24 03:58:00.0000 TDB 
 XYZ   : -7.008554557074243E+07  -1.342864667399695E+08   6.975555652849376E+03   2.593484053477476E+01  -1.389260198147305E+01   3.941119577470786E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.665972222 = A.D. 2023-May-24 03:59:00.0000 TDB 
 XYZ   : -7.008398947551572E+07  -1.342873002868091E+08   6.975579303987324E+03   2.593500035431321E+01  -1.389229267223508E+01   3.942588232455080E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.666666667 = A.D. 2023-May-24 04:00:00.0000 TDB 
 XYZ   : -7.008243337069997E+07  -1.342881338150901E+08   6.975602963924408E+03   2.593516016999124E+01  -1.389198336132447E+01   3.944056912246197E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      X_s    X-direction 1-sigma position uncertainty (km)                     
      Y_s    Y-direction 1-sigma position uncertainty (km)                     
      Z_s    Z-direction 1-sigma position uncertainty (km)                     
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)                 
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)                 
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)                 

   "n.a." indicates the value for that field is not currently available.

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
