*******************************************************************************
 Revised: April 12, 2021                 Earth                              399
 
 GEOPHYSICAL PROPERTIES (revised May 9, 2022):
  Vol. Mean Radius (km)    = 6371.01+-0.02   Mass x10^24 (kg)= 5.97219+-0.0006
  Equ. radius, km          = 6378.137        Mass layers:
  Polar axis, km           = 6356.752          Atmos         = 5.1   x 10^18 kg
  Flattening               = 1/298.257223563   oceans        = 1.4   x 10^21 kg
  Density, g/cm^3          = 5.51              crust         = 2.6   x 10^22 kg
  J2 (IERS 2010)           = 0.00108262545     mantle        = 4.043 x 10^24 kg
  g_p, m/s^2  (polar)      = 9.8321863685      outer core    = 1.835 x 10^24 kg
  g_e, m/s^2  (equatorial) = 9.7803267715      inner core    = 9.675 x 10^22 kg
  g_o, m/s^2               = 9.82022         Fluid core rad  = 3480 km
  GM, km^3/s^2             = 398600.435436   Inner core rad  = 1215 km
  GM 1-sigma, km^3/s^2     =      0.0014     Escape velocity = 11.186 km/s
  Rot. Rate (rad/s)        = 0.00007292115   Surface area:
  Mean sidereal day, hr    = 23.9344695944     land          = 1.48 x 10^8 km
  Mean solar day 2000.0, s = 86400.002         sea           = 3.62 x 10^8 km
  Mean solar day 1820.0, s = 86400.0         Love no., k2    = 0.299
  Moment of inertia        = 0.3308          Atm. pressure   = 1.0 bar
  Mean surface temp (Ts), K= 287.6           Volume, km^3    = 1.08321 x 10^12
  Mean effect. temp (Te), K= 255             Magnetic moment = 0.61 gauss Rp^3
  Geometric albedo         = 0.367           Vis. mag. V(1,0)= -3.86
  Solar Constant (W/m^2)   = 1367.6 (mean), 1414 (perihelion), 1322 (aphelion)
 HELIOCENTRIC ORBIT CHARACTERISTICS:
  Obliquity to orbit, deg  = 23.4392911  Sidereal orb period  = 1.0000174 y
  Orbital speed, km/s      = 29.79       Sidereal orb period  = 365.25636 d
  Mean daily motion, deg/d = 0.9856474   Hill's sphere radius = 234.9       
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Oct  6 10:02:46 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-07 00:00:00.0000 TDB
Stop  time      : A.D. 2023-Jun-01 00:00:00.0000 TDB
Step-size       : 360 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2460071.500000000 = A.D. 2023-May-07 00:00:00.0000 TDB 
 XYZ   : -1.050611242162781E+08  -1.083370311467474E+08   6.442530654557049E+03   2.088934524409285E+01  -2.084602790283789E+01   1.988549322993194E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460071.750000000 = A.D. 2023-May-07 06:00:00.0000 TDB 
 XYZ   : -1.046089730999994E+08  -1.087863354271324E+08   6.485059823833406E+03   2.097643992403011E+01  -2.075616434551473E+01   1.948706234519371E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460072.000000000 = A.D. 2023-May-07 12:00:00.0000 TDB 
 XYZ   : -1.041549445562418E+08  -1.092336950275753E+08   6.526687881186604E+03   2.106318117083530E+01  -2.066596482518846E+01   1.905130101350849E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460072.250000000 = A.D. 2023-May-07 18:00:00.0000 TDB 
 XYZ   : -1.036990462165495E+08  -1.096791026829803E+08   6.567335370086133E+03   2.114956919950794E+01  -2.057542855036611E+01   1.857933217952912E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460072.500000000 = A.D. 2023-May-08 00:00:00.0000 TDB 
 XYZ   : -1.032412857096120E+08  -1.101225511096868E+08   6.606925471805036E+03   2.123560405698906E+01  -2.048455459598370E+01   1.807247470766882E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460072.750000000 = A.D. 2023-May-08 06:00:00.0000 TDB 
 XYZ   : -1.027816706650433E+08  -1.105640330027442E+08   6.645384423874319E+03   2.132128560860283E+01  -2.039334191838388E+01   1.753223871329368E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460073.000000000 = A.D. 2023-May-08 12:00:00.0000 TDB 
 XYZ   : -1.023202087174364E+08  -1.110035410335243E+08   6.682641926467419E+03   2.140661352620186E+01  -2.030178937175377E+01   1.696031890091376E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460073.250000000 = A.D. 2023-May-08 18:00:00.0000 TDB 
 XYZ   : -1.018569075106530E+08  -1.114410678477044E+08   6.718631532125175E+03   2.149158727818363E+01  -2.020989572576905E+01   1.635858601902740E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460073.500000000 = A.D. 2023-May-09 00:00:00.0000 TDB 
 XYZ   : -1.013917747023090E+08  -1.118766060636403E+08   6.753291015237570E+03   2.157620612150070E+01  -2.011765968417136E+01   1.572907657974909E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460073.750000000 = A.D. 2023-May-09 06:00:00.0000 TDB 
 XYZ   : -1.009248179684085E+08  -1.123101482711493E+08   6.786562717556953E+03   2.166046909573856E+01  -2.002507990399596E+01   1.507398102270407E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460074.000000000 = A.D. 2023-May-09 12:00:00.0000 TDB 
 XYZ   : -1.004560450080845E+08  -1.127416870307124E+08   6.818393866665661E+03   2.174437501928782E+01  -1.993215501516600E+01   1.439563052850090E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460074.250000000 = A.D. 2023-May-09 18:00:00.0000 TDB 
 XYZ   : -9.998546354839946E+07  -1.131712148731013E+08   6.848736864708364E+03   2.182792248759178E+01  -1.983888364017919E+01   1.369648270337365E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460074.500000000 = A.D. 2023-May-10 00:00:00.0000 TDB 
 XYZ   : -9.951308134916146E+07  -1.135987242994294E+08   6.877549545131624E+03   2.191110987340851E+01  -1.974526441362821E+01   1.297910636324673E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460074.750000000 = A.D. 2023-May-10 06:00:00.0000 TDB 
 XYZ   : -9.903890620771389E+07  -1.140242077816206E+08   6.904795395947993E+03   2.199393532899083E+01  -1.965129600132044E+01   1.224616564980074E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460075.000000000 = A.D. 2023-May-10 12:00:00.0000 TDB 
 XYZ   : -9.856294596365888E+07  -1.144476577632846E+08   6.930443747952580E+03   2.207639679005764E+01  -1.955697711879086E+01   1.150040369981120E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460075.250000000 = A.D. 2023-May-10 18:00:00.0000 TDB 
 XYZ   : -9.808520850347641E+07  -1.148690666609841E+08   6.954469927541912E+03   2.215849198140810E+01  -1.946230654903422E+01   1.074462607859594E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460075.500000000 = A.D. 2023-May-11 00:00:00.0000 TDB 
 XYZ   : -9.760570176500608E+07  -1.152884268658752E+08   6.976855373620987E+03   2.224021842401508E+01  -1.936728315931671E+01   9.981684169355631E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460075.750000000 = A.D. 2023-May-11 06:00:00.0000 TDB 
 XYZ   : -9.712443374176133E+07  -1.157057307457000E+08   6.997587718665600E+03   2.232157344342748E+01  -1.927190591696096E+01   9.214458686219729E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460076.000000000 = A.D. 2023-May-11 12:00:00.0000 TDB 
 XYZ   : -9.664141248704931E+07  -1.161209706471089E+08   7.016660834588110E+03   2.240255417931031E+01  -1.917617390403122E+01   8.445843456073021E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460076.250000000 = A.D. 2023-May-11 18:00:00.0000 TDB 
 XYZ   : -9.615664611787422E+07  -1.165341388982867E+08   7.034074843809009E+03   2.248315759595754E+01  -1.908008633087463E+01   7.678729586979571E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460076.500000000 = A.D. 2023-May-12 00:00:00.0000 TDB 
 XYZ   : -9.567014281860411E+07  -1.169452278118598E+08   7.049836096763611E+03   2.256338049362316E+01  -1.898364254850041E+01   6.915990116720394E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460076.750000000 = A.D. 2023-May-12 06:00:00.0000 TDB 
 XYZ   : -9.518191084438568E+07  -1.173542296880575E+08   7.063957116737962E+03   2.264321952053086E+01  -1.888684205979965E+01   6.160465211495492E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460077.000000000 = A.D. 2023-May-12 12:00:00.0000 TDB 
 XYZ   : -9.469195852429321E+07  -1.177611368181035E+08   7.076456513449550E+03   2.272267118543977E+01  -1.878968452962432E+01   5.414947962041339E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460077.250000000 = A.D. 2023-May-12 18:00:00.0000 TDB 
 XYZ   : -9.420029426420128E+07  -1.181659414878133E+08   7.087358866564929E+03   2.280173187066192E+01  -1.869216979375449E+01   4.682170810257347E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460077.500000000 = A.D. 2023-May-13 00:00:00.0000 TDB 
 XYZ   : -9.370692654937191E+07  -1.185686359813732E+08   7.096694580659270E+03   2.288039784544528E+01  -1.859429786678803E+01   3.964792623039060E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460077.750000000 = A.D. 2023-May-13 06:00:00.0000 TDB 
 XYZ   : -9.321186394674967E+07  -1.189692125852786E+08   7.104499712869525E+03   2.295866527965358E+01  -1.849606894898800E+01   3.265386422075522E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460078.000000000 = A.D. 2023-May-13 12:00:00.0000 TDB 
 XYZ   : -9.271511510695820E+07  -1.193676635924090E+08   7.110815774843097E+03   2.303653025768857E+01  -1.839748343211963E+01   2.586427773030309E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460078.250000000 = A.D. 2023-May-13 18:00:00.0000 TDB 
 XYZ   : -9.221668876599421E+07  -1.197639813062192E+08   7.115689510293305E+03   2.311398879261248E+01  -1.829854190430185E+01   1.930283836903968E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460078.500000000 = A.D. 2023-May-14 00:00:00.0000 TDB 
 XYZ   : -9.171659374661423E+07  -1.201581580450234E+08   7.119172649592161E+03   2.319103684043677E+01  -1.819924515388973E+01   1.299203088072076E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460078.750000000 = A.D. 2023-May-14 06:00:00.0000 TDB 
 XYZ   : -9.121483895941135E+07  -1.205501861463542E+08   7.121321642957628E+03   2.326767031454767E+01  -1.809959417239402E+01   6.953057093550541E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460079.000000000 = A.D. 2023-May-14 12:00:00.0000 TDB 
 XYZ   : -9.071143340357916E+07  -1.209400579713732E+08   7.122197373524308E+03   2.334388510023967E+01  -1.799959015643311E+01   1.205746829135990E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460079.250000000 = A.D. 2023-May-14 18:00:00.0000 TDB 
 XYZ   : -9.020638616736083E+07  -1.213277659093139E+08   7.121864852108061E+03   2.341967706932466E+01  -1.789923450870345E+01  -4.231523969533413E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460079.500000000 = A.D. 2023-May-15 00:00:00.0000 TDB 
 XYZ   : -8.969970642818227E+07  -1.217133023819342E+08   7.120392894878983E+03   2.349504209477804E+01  -1.779852883794592E+01  -9.341907508808589E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460079.750000000 = A.D. 2023-May-15 06:00:00.0000 TDB 
 XYZ   : -8.919140345246869E+07  -1.220966598479574E+08   7.117853786155581E+03   2.356997606537288E+01  -1.769747495788014E+01  -1.411015036802965E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460080.000000000 = A.D. 2023-May-15 12:00:00.0000 TDB 
 XYZ   : -8.868148659514613E+07  -1.224778308074789E+08   7.114322927430272E+03   2.364447490024212E+01  -1.759607488507598E+01  -1.852265112693985E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460080.250000000 = A.D. 2023-May-15 18:00:00.0000 TDB 
 XYZ   : -8.816996529882948E+07  -1.228568078063147E+08   7.109878475338221E+03   2.371853456329460E+01  -1.749433083573264E+01  -2.256750880071934E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460080.500000000 = A.D. 2023-May-16 00:00:00.0000 TDB 
 XYZ   : -8.765684909270172E+07  -1.232335834402687E+08   7.104600969836116E+03   2.379215107739809E+01  -1.739224522134050E+01  -2.623456145132153E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460080.750000000 = A.D. 2023-May-16 06:00:00.0000 TDB 
 XYZ   : -8.714214759109008E+07  -1.236081503592936E+08   7.098572955459356E+03   2.386532053823698E+01  -1.728982064318910E+01  -2.951541426430282E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460081.000000000 = A.D. 2023-May-16 12:00:00.0000 TDB 
 XYZ   : -8.662587049174754E+07  -1.239805012715216E+08   7.091878597512841E+03   2.393803912770466E+01  -1.718705988578236E+01  -3.240345679165202E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460081.250000000 = A.D. 2023-May-16 18:00:00.0000 TDB 
 XYZ   : -8.610802757385100E+07  -1.243506289471405E+08   7.084603295840323E+03   2.401030312674762E+01  -1.708396590909261E+01  -3.489386841604158E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460081.500000000 = A.D. 2023-May-17 00:00:00.0000 TDB 
 XYZ   : -8.558862869572912E+07  -1.247185262220895E+08   7.076833298705518E+03   2.408210892750694E+01  -1.698054183972724E+01  -3.698361194608424E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460081.750000000 = A.D. 2023-May-17 06:00:00.0000 TDB 
 XYZ   : -8.506768379233675E+07  -1.250841860015546E+08   7.068655319362879E+03   2.415345304463661E+01  -1.687679096105459E+01  -3.867141496982640E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460082.000000000 = A.D. 2023-May-17 12:00:00.0000 TDB 
 XYZ   : -8.454520287249488E+07  -1.254476012632387E+08   7.060156158000231E+03   2.422433212566979E+01  -1.677271670235960E+01  -3.995773890368426E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460082.250000000 = A.D. 2023-May-17 18:00:00.0000 TDB 
 XYZ   : -8.402119601591794E+07  -1.258087650603883E+08   7.051422331631184E+03   2.429474296031186E+01  -1.666832262712403E+01  -4.084473585148629E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460082.500000000 = A.D. 2023-May-18 00:00:00.0000 TDB 
 XYZ   : -8.349567337005325E+07  -1.261676705245587E+08   7.042539714686573E+03   2.436468248855015E+01  -1.656361242054711E+01  -4.133619361743612E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460082.750000000 = A.D. 2023-May-18 06:00:00.0000 TDB 
 XYZ   : -8.296864514675862E+07  -1.265243108681029E+08   7.033593192681670E+03   2.443414780748559E+01  -1.645858987644171E+01  -4.143746942952831E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460083.000000000 = A.D. 2023-May-18 12:00:00.0000 TDB 
 XYZ   : -8.244012161884712E+07  -1.268786793863710E+08   7.024666331186891E+03   2.450313617681061E+01  -1.635325888365698E+01  -4.115541315563576E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460083.250000000 = A.D. 2023-May-18 18:00:00.0000 TDB 
 XYZ   : -8.191011311652851E+07  -1.272307694596142E+08   7.015841062799096E+03   2.457164502288018E+01  -1.624762341219122E+01  -4.049828100569641E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460083.500000000 = A.D. 2023-May-19 00:00:00.0000 TDB 
 XYZ   : -8.137863002377838E+07  -1.275805745545857E+08   7.007197393275797E+03   2.463967194134723E+01  -1.614168749916742E+01  -3.947564090047706E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460083.750000000 = A.D. 2023-May-19 06:00:00.0000 TDB 
 XYZ   : -8.084568277466570E+07  -1.279280882258395E+08   6.998813129141927E+03   2.470721469835985E+01  -1.603545523484709E+01  -3.809827084824136E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460084.000000000 = A.D. 2023-May-19 12:00:00.0000 TDB 
 XYZ   : -8.031128184966995E+07  -1.282733041167289E+08   6.990763627775013E+03   2.477427123034422E+01  -1.592893074885799E+01  -3.637805179996789E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460084.250000000 = A.D. 2023-May-19 18:00:00.0000 TDB 
 XYZ   : -7.977543777201796E+07  -1.286162159601114E+08   6.983121571145952E+03   2.484083964242306E+01  -1.582211819680493E+01  -3.432785653671999E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460084.500000000 = A.D. 2023-May-20 00:00:00.0000 TDB 
 XYZ   : -7.923816110406862E+07  -1.289568175787699E+08   6.975956763796508E+03   2.490691820554370E+01  -1.571502174742335E+01  -3.196143619472736E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460084.750000000 = A.D. 2023-May-20 06:00:00.0000 TDB 
 XYZ   : -7.869946244377311E+07  -1.292951028855637E+08   6.969335955388844E+03   2.497250535241196E+01  -1.560764557042105E+01  -2.929330603169689E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460085.000000000 = A.D. 2023-May-20 12:00:00.0000 TDB 
 XYZ   : -7.815935242123450E+07  -1.296310658833255E+08   6.963322688028216E+03   2.503759967234723E+01  -1.549999382513630E+01  -2.633863200456332E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460085.250000000 = A.D. 2023-May-20 18:00:00.0000 TDB 
 XYZ   : -7.761784169538927E+07  -1.299647006645228E+08   6.957977167762816E+03   2.510219990518954E+01  -1.539207065012044E+01  -2.311311965090823E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460085.500000000 = A.D. 2023-May-21 00:00:00.0000 TDB 
 XYZ   : -7.707494095082913E+07  -1.302960014107060E+08   6.953356159590185E+03   2.516630493440074E+01  -1.528388015373133E+01  -1.963290665942807E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460085.750000000 = A.D. 2023-May-21 06:00:00.0000 TDB 
 XYZ   : -7.653066089477943E+07  -1.306249623917639E+08   6.949512905433774E+03   2.522991377951021E+01  -1.517542640580129E+01  -1.591446037743083E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460086.000000000 = A.D. 2023-May-21 12:00:00.0000 TDB 
 XYZ   : -7.598501225424625E+07  -1.309515779650115E+08   6.946497063405812E+03   2.529302558805846E+01  -1.506671343042005E+01  -1.197448134160339E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460086.250000000 = A.D. 2023-May-21 18:00:00.0000 TDB 
 XYZ   : -7.543800577334173E+07  -1.312758425741344E+08   6.944354667216539E+03   2.535563962719223E+01  -1.495774519985083E+01  -7.829813753446047E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460086.500000000 = A.D. 2023-May-22 00:00:00.0000 TDB 
 XYZ   : -7.488965221079321E+07  -1.315977507480138E+08   6.943128104172647E+03   2.541775527506095E+01  -1.484852562957645E+01  -3.497363623150562E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460086.750000000 = A.D. 2023-May-22 06:00:00.0000 TDB 
 XYZ   : -7.433996233763914E+07  -1.319172970994564E+08   6.942856109902263E+03   2.547937201215778E+01  -1.473905857445258E+01   1.005974858081515E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460087.000000000 = A.D. 2023-May-22 12:00:00.0000 TDB 
 XYZ   : -7.378894693511137E+07  -1.322344763238533E+08   6.943573778107762E+03   2.554048941273929E+01  -1.462934782592794E+01   5.663384358989276E-05
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460087.250000000 = A.D. 2023-May-22 18:00:00.0000 TDB 
 XYZ   : -7.323661679270084E+07  -1.325492831977890E+08   6.945312583364546E+03   2.560110713644675E+01  -1.451939711027605E+01   1.045818066112147E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460087.500000000 = A.D. 2023-May-23 00:00:00.0000 TDB 
 XYZ   : -7.268298270640098E+07  -1.328617125776237E+08   6.948100415207446E+03   2.566122492023913E+01  -1.440921008777052E+01   1.537386009129449E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460087.750000000 = A.D. 2023-May-23 06:00:00.0000 TDB 
 XYZ   : -7.212805547712122E+07  -1.331717593980661E+08   6.951961621426046E+03   2.572084257073507E+01  -1.429879035272594E+01   2.039413824626024E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.000000000 = A.D. 2023-May-23 12:00:00.0000 TDB 
 XYZ   : -7.157184590926075E+07  -1.334794186707565E+08   6.956917058862746E+03   2.577995995704615E+01  -1.418814143431869E+01   2.550298024273090E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.250000000 = A.D. 2023-May-23 18:00:00.0000 TDB 
 XYZ   : -7.101436480943093E+07  -1.337846854828752E+08   6.962984149858356E+03   2.583857700417120E+01  -1.407726679809687E+01   3.068462285105156E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.500000000 = A.D. 2023-May-24 00:00:00.0000 TDB 
 XYZ   : -7.045562298531412E+07  -1.340875549957892E+08   6.970176942534745E+03   2.589669368700649E+01  -1.396616984808551E+01   3.592358894799474E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.750000000 = A.D. 2023-May-24 06:00:00.0000 TDB 
 XYZ   : -6.989563124464455E+07  -1.343880224437514E+08   6.978506173633039E+03   2.595431002501519E+01  -1.385485392939153E+01   4.120469480852762E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460089.000000000 = A.D. 2023-May-24 12:00:00.0000 TDB 
 XYZ   : -6.933440039429723E+07  -1.346860831326593E+08   6.987979332007468E+03   2.601142607758640E+01  -1.374332233121371E+01   4.651305081244672E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460089.250000000 = A.D. 2023-May-24 18:00:00.0000 TDB 
 XYZ   : -6.877194123946907E+07  -1.349817324388829E+08   6.998600721664727E+03   2.606804194010402E+01  -1.363157829016383E+01   5.183405618405246E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460089.500000000 = A.D. 2023-May-25 00:00:00.0000 TDB 
 XYZ   : -6.820826458293757E+07  -1.352749658081670E+08   7.010371523164213E+03   2.612415774073534E+01  -1.351962499380797E+01   5.715338841554285E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460089.750000000 = A.D. 2023-May-25 06:00:00.0000 TDB 
 XYZ   : -6.764338122438079E+07  -1.355657787546110E+08   7.023289852134883E+03   2.617977363794080E+01  -1.340746558433977E+01   6.245698804541178E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460090.000000000 = A.D. 2023-May-25 12:00:00.0000 TDB 
 XYZ   : -6.707730195974351E+07  -1.358541668597291E+08   7.037350813999772E+03   2.623488981869889E+01  -1.329510316230096E+01   6.773103947512737E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460090.250000000 = A.D. 2023-May-25 18:00:00.0000 TDB 
 XYZ   : -6.651003758063405E+07  -1.361401257715907E+08   7.052546554468572E+03   2.628950649743303E+01  -1.318254079026792E+01   7.296194851029725E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460090.500000000 = A.D. 2023-May-26 00:00:00.0000 TDB 
 XYZ   : -6.594159887373687E+07  -1.364236512040391E+08   7.068866304457188E+03   2.634362391562202E+01  -1.306978149642683E+01   7.813631731981019E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460090.750000000 = A.D. 2023-May-26 06:00:00.0000 TDB 
 XYZ   : -6.537199662022647E+07  -1.367047389359857E+08   7.086296419851482E+03   2.639724234207008E+01  -1.295682827796304E+01   8.324091750147034E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460091.000000000 = A.D. 2023-May-26 12:00:00.0000 TDB 
 XYZ   : -6.480124159516848E+07  -1.369833848107749E+08   7.104820414945483E+03   2.645036207380803E+01  -1.284368410419343E+01   8.826266194397192E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460091.250000000 = A.D. 2023-May-26 18:00:00.0000 TDB 
 XYZ   : -6.422934456689483E+07  -1.372595847356127E+08   7.124418989844620E+03   2.650298343759299E+01  -1.273035191937325E+01   9.318857617808263E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460091.500000000 = A.D. 2023-May-27 00:00:00.0000 TDB 
 XYZ   : -6.365631629634043E+07  -1.375333346810528E+08   7.145070051833987E+03   2.655510679196944E+01  -1.261683464511115E+01   9.800576990501852E-04
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460091.750000000 = A.D. 2023-May-27 06:00:00.0000 TDB 
 XYZ   : -6.308216753632949E+07  -1.378046306805288E+08   7.166748730465770E+03   2.660673252985053E+01  -1.250313518232800E+01   1.027014094088230E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460092.000000000 = A.D. 2023-May-27 12:00:00.0000 TDB 
 XYZ   : -6.250690903080103E+07  -1.380734688299244E+08   7.189427386954427E+03   2.665786108157361E+01  -1.238925641269673E+01   1.072626915577857E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460092.250000000 = A.D. 2023-May-27 18:00:00.0000 TDB 
 XYZ   : -6.193055151396365E+07  -1.383398452871680E+08   7.213075618192554E+03   2.670849291837927E+01  -1.227520119950173E+01   1.116768201188556E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460092.500000000 = A.D. 2023-May-28 00:00:00.0000 TDB 
 XYZ   : -6.135310570937106E+07  -1.386037562718385E+08   7.237660255946219E+03   2.675862855625698E+01  -1.216097238785778E+01   1.159309851277435E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460092.750000000 = A.D. 2023-May-28 06:00:00.0000 TDB 
 XYZ   : -6.077458232891122E+07  -1.388651980647699E+08   7.263145361989737E+03   2.680826856009450E+01  -1.204657280422985E+01   1.200123460747271E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460093.000000000 = A.D. 2023-May-28 12:00:00.0000 TDB 
 XYZ   : -6.019499207170313E+07  -1.391241670076356E+08   7.289492220081389E+03   2.685741354806018E+01  -1.193200525519714E+01   1.239080196891784E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460093.250000000 = A.D. 2023-May-28 18:00:00.0000 TDB 
 XYZ   : -5.961434562289718E+07  -1.393806595024989E+08   7.316659325957298E+03   2.690606419613962E+01  -1.181727252540694E+01   1.276050731239486E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460093.500000000 = A.D. 2023-May-29 00:00:00.0000 TDB 
 XYZ   : -5.903265365237664E+07  -1.396346720113092E+08   7.344602376349270E+03   2.695422124273805E+01  -1.170237737466776E+01   1.310905233689930E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460093.750000000 = A.D. 2023-May-29 06:00:00.0000 TDB 
 XYZ   : -5.844992681335987E+07  -1.398862010553260E+08   7.373274258777499E+03   2.700188549324998E+01  -1.158732253413562E+01   1.343513437212174E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460094.000000000 = A.D. 2023-May-29 12:00:00.0000 TDB 
 XYZ   : -5.786617574090517E+07  -1.401352432144504E+08   7.402625043474138E+03   2.704905782448629E+01  -1.147211070155438E+01   1.373744781598241E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460094.250000000 = A.D. 2023-May-29 18:00:00.0000 TDB 
 XYZ   : -5.728141105032269E+07  -1.403817951264433E+08   7.432601979404688E+03   2.709573918883716E+01  -1.135674453551899E+01   1.401468644543158E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460094.500000000 = A.D. 2023-May-30 00:00:00.0000 TDB 
 XYZ   : -5.669564333550033E+07  -1.406258534860084E+08   7.463149496302009E+03   2.714193061803686E+01  -1.124122664874239E+01   1.426554668117141E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460094.750000000 = A.D. 2023-May-30 06:00:00.0000 TDB 
 XYZ   : -5.610888316715408E+07  -1.408674150437200E+08   7.494209214754403E+03   2.718763322638477E+01  -1.112555960032010E+01   1.448873188246935E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460095.000000000 = A.D. 2023-May-30 12:00:00.0000 TDB 
 XYZ   : -5.552114109101593E+07  -1.411064766047722E+08   7.525719966858625E+03   2.723284821326516E+01  -1.100974588700423E+01   1.468295774011530E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460095.250000000 = A.D. 2023-May-30 18:00:00.0000 TDB 
 XYZ   : -5.493242762597652E+07  -1.413430350275292E+08   7.557617829725146E+03   2.727757686479820E+01  -1.089378793351918E+01   1.484695882507658E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460095.500000000 = A.D. 2023-May-31 00:00:00.0000 TDB 
 XYZ   : -5.434275326220307E+07  -1.415770872218568E+08   7.589836174368858E+03   2.732182055444650E+01  -1.077768808197524E+01   1.497949633570528E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460095.750000000 = A.D. 2023-May-31 06:00:00.0000 TDB 
 XYZ   : -5.375212845925703E+07  -1.418086301472163E+08   7.622305732712150E+03   2.736558074239667E+01  -1.066144858046486E+01   1.507936706790058E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460096.000000000 = A.D. 2023-May-31 12:00:00.0000 TDB 
 XYZ   : -5.316056364424010E+07  -1.420376608105038E+08   7.654954685308039E+03   2.740885897353370E+01  -1.054507157095687E+01   1.514541360846611E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460096.250000000 = A.D. 2023-May-31 18:00:00.0000 TDB 
 XYZ   : -5.256806921000065E+07  -1.422641762636226E+08   7.687708772256970E+03   2.745165687383044E+01  -1.042855907663887E+01   1.517653572479905E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460096.500000000 = A.D. 2023-Jun-01 00:00:00.0000 TDB 
 XYZ   : -5.197465551343694E+07  -1.424881736007767E+08   7.720491430073977E+03   2.749397614498433E+01  -1.031191298889405E+01   1.517170289041747E-03
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      X_s    X-direction 1-sigma position uncertainty (km)                     
      Y_s    Y-direction 1-sigma position uncertainty (km)                     
      Z_s    Z-direction 1-sigma position uncertainty (km)                     
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)                 
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)                 
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)                 

   "n.a." indicates the value for that field is not currently available.

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
