*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Oct  6 06:34:39 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2022-Sep-23 00:00:00.0000 TDB
Stop  time      : A.D. 2025-Sep-23 00:00:00.0000 TDB
Step-size       : 14400 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2459845.500000000 = A.D. 2022-Sep-23 00:00:00.0000 TDB 
 XYZ   : -1.014319519875520E+08   3.525562675248842E+07   6.336848441954914E+06  -1.166353075744313E+01  -3.324015683726970E+01   2.166808353747829E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459855.500000000 = A.D. 2022-Oct-03 00:00:00.0000 TDB 
 XYZ   : -1.073707697643048E+08   5.522714013590649E+06   6.271347873586569E+06  -1.998167294991984E+00  -3.512861338685024E+01  -3.669603536731181E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459865.500000000 = A.D. 2022-Oct-13 00:00:00.0000 TDB 
 XYZ   : -1.048506681012319E+08  -2.464692257823401E+07   5.711750684424872E+06   7.785752602857912E+00  -3.424801810667593E+01  -9.194283962038892E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459875.500000000 = A.D. 2022-Oct-23 00:00:00.0000 TDB 
 XYZ   : -9.410687141412157E+07  -5.288546823122207E+07   4.704136091803227E+06   1.691264255618893E+01  -3.069263630650433E+01  -1.397263339858153E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459885.500000000 = A.D. 2022-Nov-02 00:00:00.0000 TDB 
 XYZ   : -7.602004292997819E+07  -7.699990156980786E+07   3.329427729681507E+06   2.467413180083049E+01  -2.476862380183671E+01  -1.763793056488103E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459895.500000000 = A.D. 2022-Nov-12 00:00:00.0000 TDB 
 XYZ   : -5.203372145548684E+07  -9.514187897416748E+07   1.696296654327627E+06   3.048362264027366E+01  -1.696100050565818E+01  -1.991828346863787E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459905.500000000 = A.D. 2022-Nov-22 00:00:00.0000 TDB 
 XYZ   : -2.403058692533888E+07  -1.059434485402022E+08  -6.784201807290316E+04   3.391660969842357E+01  -7.888548185218468E+00  -2.065369517477110E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459915.500000000 = A.D. 2022-Dec-02 00:00:00.0000 TDB 
 XYZ   :  5.819393530140808E+06  -1.086106387536146E+08  -1.826875636351310E+06   3.473541659453462E+01   1.747702629166331E+00  -1.980325176773725E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459925.500000000 = A.D. 2022-Dec-12 00:00:00.0000 TDB 
 XYZ   :  3.522563769779623E+07  -1.029715581563533E+08  -3.446271116187535E+06   3.289898882468231E+01   1.121754915796705E+01  -1.744350335612577E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459935.500000000 = A.D. 2022-Dec-22 00:00:00.0000 TDB 
 XYZ   :  6.194623958868395E+07  -8.947929291175064E+07  -4.802884072233915E+06   2.855950472376427E+01   1.981269967466618E+01  -1.375950231177522E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459945.500000000 = A.D. 2023-Jan-01 00:00:00.0000 TDB 
 XYZ   :  8.394938902395818E+07  -6.917236904010971E+07  -5.793730879008554E+06   2.204788069515896E+01   2.689364524374674E+01  -9.029997689342881E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459955.500000000 = A.D. 2023-Jan-11 00:00:00.0000 TDB 
 XYZ   :  9.955813687883563E+07  -4.359701607180113E+07  -6.343274841806717E+06   1.384996885234191E+01   3.193104922420457E+01  -3.608012265003318E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459965.500000000 = A.D. 2023-Jan-21 00:00:00.0000 TDB 
 XYZ   :  1.075710400892694E+08  -1.469636027574748E+07  -6.408865930960591E+06   4.574691435875551E+00   3.454076143833763E+01   2.102355460232381E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459975.500000000 = A.D. 2023-Jan-31 00:00:00.0000 TDB 
 XYZ   :  1.073521054198418E+08   1.532753108346005E+07  -5.984036820963218E+06  -5.085042347772151E+00   3.451145852749150E+01   7.672264674955027E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459985.500000000 = A.D. 2023-Feb-10 00:00:00.0000 TDB 
 XYZ   :  9.888409372451122E+07   4.417180695442403E+07  -5.099407960080827E+06  -1.439793599304788E+01   3.182346828498142E+01   1.267703120763196E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2459995.500000000 = A.D. 2023-Feb-20 00:00:00.0000 TDB 
 XYZ   :  8.277999369429907E+07   6.960271274465698E+07  -3.821017516097147E+06  -2.264527098082121E+01   2.665669622837003E+01   1.672662868049796E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460005.500000000 = A.D. 2023-Mar-02 00:00:00.0000 TDB 
 XYZ   :  6.024888123526810E+07   8.962675539789826E+07  -2.246001386170235E+06  -2.917506167297115E+01   1.938527897409919E+01   1.949620460311003E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460015.500000000 = A.D. 2023-Mar-12 00:00:00.0000 TDB 
 XYZ   :  3.301483335076005E+07   1.026507341071692E+08  -4.957171145942435E+05  -3.345585684081145E+01   1.055687364393032E+01   2.075428243515281E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460025.500000000 = A.D. 2023-Mar-22 00:00:00.0000 TDB 
 XYZ   :  3.191247449833213E+06   1.076168295811385E+08   1.293362991183400E+06  -3.512524227221116E+01   8.556142015416385E-01   2.038566245870698E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460035.500000000 = A.D. 2023-Apr-01 00:00:00.0000 TDB 
 XYZ   : -2.688235907120775E+07   1.040989147155125E+08   2.980391241036743E+06  -3.402718276940615E+01  -8.950231897428440E+00   1.840578204298915E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460045.500000000 = A.D. 2023-Apr-11 00:00:00.0000 TDB 
 XYZ   : -5.482888715266839E+07   9.234824098889400E+07   4.431651221660476E+06  -3.023245486555783E+01  -1.807227457432163E+01   1.496372472767508E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460055.500000000 = A.D. 2023-Apr-21 00:00:00.0000 TDB 
 XYZ   : -7.843091392297141E+07   7.328092674255475E+07   5.531768874914333E+06  -2.403786793174942E+01  -2.577149513440842E+01   1.033222420475708E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460065.500000000 = A.D. 2023-May-01 00:00:00.0000 TDB 
 XYZ   : -9.581741077701296E+07   4.840587417853433E+07   6.193496761800259E+06  -1.594266557565977E+01  -3.142522845197212E+01   4.884846917284698E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460075.500000000 = A.D. 2023-May-11 00:00:00.0000 TDB 
 XYZ   : -1.056207960043265E+08   1.969893920510402E+07   6.365048802482778E+06  -6.604080604812765E+00  -3.458327545792945E+01  -9.373550376430195E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460085.500000000 = A.D. 2023-May-21 00:00:00.0000 TDB 
 XYZ   : -1.070883819440734E+08  -1.056412197699576E+07   6.034237538824522E+06   3.222673122967030E+00  -3.500627186805686E+01  -6.665738014776892E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460095.500000000 = A.D. 2023-May-31 00:00:00.0000 TDB 
 XYZ   : -1.001379383552876E+08  -3.999861101519838E+07   5.229058582306216E+06   1.275237497820610E+01  -3.268226554824113E+01  -1.184556552652602E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460105.500000000 = A.D. 2023-Jun-10 00:00:00.0000 TDB 
 XYZ   : -8.535408118674619E+07  -6.630643510760584E+07   4.014797518364660E+06   2.123745835071738E+01  -2.782096593334819E+01  -1.607426096857443E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460115.500000000 = A.D. 2023-Jun-20 00:00:00.0000 TDB 
 XYZ   : -6.392902771707645E+07  -8.745791477397737E+07   2.488115209048495E+06   2.802807334660604E+01  -2.082836011196206E+01  -1.903258102712613E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460125.500000000 = A.D. 2023-Jun-30 00:00:00.0000 TDB 
 XYZ   : -3.755667289918301E+07  -1.018448861352737E+08   7.688336770390421E+05   3.261943990872658E+01  -1.226657163432323E+01  -2.050642755617449E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460135.500000000 = A.D. 2023-Jul-10 00:00:00.0000 TDB 
 XYZ   : -8.292244923800425E+06  -1.083947993809930E+08  -1.009728166476488E+06   3.468395779820671E+01  -2.804668901258689E+00  -2.039861100788316E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460145.500000000 = A.D. 2023-Jul-20 00:00:00.0000 TDB 
 XYZ   :  2.160904917776828E+07  -1.066403722465717E+08  -2.711020233979449E+06   3.408785838111947E+01   6.834211903684598E+00  -1.873120006933794E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460155.500000000 = A.D. 2023-Jul-30 00:00:00.0000 TDB 
 XYZ   :  4.986154685143492E+07  -9.674351740656582E+07  -4.205371204239398E+06   3.089376465306388E+01   1.592526261341054E+01  -1.563981354873341E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460165.500000000 = A.D. 2023-Aug-09 00:00:00.0000 TDB 
 XYZ   :  7.431548344673285E+07  -7.947526445293295E+07  -5.379312156792413E+06   2.535114158150337E+01   2.379110408460805E+01  -1.136138608897036E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460175.500000000 = A.D. 2023-Aug-19 00:00:00.0000 TDB 
 XYZ   :  9.311059413989733E+07  -5.615532110547228E+07  -6.143613574109174E+06   1.787663377303301E+01   2.984590816077640E+01  -6.216819934028166E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460185.500000000 = A.D. 2023-Aug-29 00:00:00.0000 TDB 
 XYZ   :  1.048089379221113E+08  -2.855603844665754E+07  -6.439637889793532E+06   9.025839175316213E+00   3.363352617239045E+01  -5.894568812528789E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460195.500000000 = A.D. 2023-Sep-08 00:00:00.0000 TDB 
 XYZ   :  1.085000040277621E+08   1.223650873219742E+06  -6.243674631739376E+06  -5.425001644923377E-01   3.485870068149592E+01   5.099978777039045E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460205.500000000 = A.D. 2023-Sep-18 00:00:00.0000 TDB 
 XYZ   :  1.038718565558158E+08   3.090786187234817E+07  -5.568985079099893E+06  -1.010918069511531E+01   3.341017013873778E+01   1.042121391441766E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460215.500000000 = A.D. 2023-Sep-28 00:00:00.0000 TDB 
 XYZ   :  9.124274974058276E+07   5.820924194677162E+07  -4.465349944061857E+06  -1.894316270477188E+01   2.937392610629389E+01   1.496425406430173E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460225.500000000 = A.D. 2023-Oct-08 00:00:00.0000 TDB 
 XYZ   :  7.154870625677055E+07   8.100085704061440E+07  -3.015991398825038E+06  -2.635452435345456E+01   2.303437160264486E+01   1.837008335741350E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460235.500000000 = A.D. 2023-Oct-18 00:00:00.0000 TDB 
 XYZ   :  4.628445034315001E+07   9.748299173865636E+07  -1.331873970143557E+06  -3.174888339303071E+01   1.486103328359558E+01   2.036023236726311E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460245.500000000 = A.D. 2023-Oct-28 00:00:00.0000 TDB 
 XYZ   :  1.739818251903323E+07   1.063316142712389E+08   4.564052101217732E+05  -3.467899924035501E+01   5.479251434547971E+00   2.076252310652611E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460255.500000000 = A.D. 2023-Nov-07 00:00:00.0000 TDB 
 XYZ   : -1.285507196170997E+07   1.068145122609174E+08   2.208672813714996E+06  -3.488807797829499E+01  -4.375177386017890E+00   1.952983443418803E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460265.500000000 = A.D. 2023-Nov-17 00:00:00.0000 TDB 
 XYZ   : -4.209178841475362E+07   9.886204862332487E+07   3.786440503460877E+06  -3.233881587026986E+01  -1.391507336669557E+01   1.674874960334493E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460275.500000000 = A.D. 2023-Nov-27 00:00:00.0000 TDB 
 XYZ   : -6.799528058210446E+07   8.308267105800125E+07   5.064389099550046E+06  -2.722301658510709E+01  -2.236963510395639E+01   1.263579951092651E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460285.500000000 = A.D. 2023-Dec-07 00:00:00.0000 TDB 
 XYZ   : -8.850976993255147E+07   6.071868415704947E+07   5.940959124134678E+06  -1.994878263411630E+01  -2.905360926303587E+01   7.520572036087501E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460295.500000000 = A.D. 2023-Dec-17 00:00:00.0000 TDB 
 XYZ   : -1.020136505806851E+08   3.354465899430136E+07   6.346953033559462E+06  -1.110550162545289E+01  -3.342950468930677E+01   1.816963143023980E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460305.500000000 = A.D. 2023-Dec-27 00:00:00.0000 TDB 
 XYZ   : -1.074541439583400E+08   3.717957968731690E+06   6.251251973392265E+06  -1.410388695463672E+00  -3.515506586933790E+01  -4.014185124825520E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460315.500000000 = A.D. 2024-Jan-06 00:00:00.0000 TDB 
 XYZ   : -1.044301302400308E+08  -2.640328443626847E+07   5.663095980649530E+06   8.356727710785213E+00  -3.411047092172509E+01  -9.506441392764220E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460325.500000000 = A.D. 2024-Jan-16 00:00:00.0000 TDB 
 XYZ   : -9.321647184792501E+07  -5.445599702701218E+07   4.630798246743213E+06   1.742224069595483E+01  -3.040303747674323E+01  -1.422816306306633E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460335.500000000 = A.D. 2024-Jan-26 00:00:00.0000 TDB 
 XYZ   : -7.473020262416473E+07  -7.826267170556526E+07   3.237177215487212E+06   2.508327061103373E+01  -2.435063187937000E+01  -1.781744228890759E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460345.500000000 = A.D. 2024-Feb-05 00:00:00.0000 TDB 
 XYZ   : -5.044520479586053E+07  -9.599969795337942E+07   1.592321396717757E+06   3.076155561645825E+01  -1.644778642866412E+01  -2.000853252880276E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460355.500000000 = A.D. 2024-Feb-15 00:00:00.0000 TDB 
 XYZ   : -2.226635305962377E+07  -1.063309071176117E+08  -1.755059069759026E+05   3.404297912038955E+01  -7.320016101400519E+00  -2.064838380310762E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460365.500000000 = A.D. 2024-Feb-25 00:00:00.0000 TDB 
 XYZ   :  7.623750299359867E+06  -1.084986055398844E+08  -1.929960449292399E+06   3.470146290174356E+01   2.328009212481792E+00  -1.970332205608615E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460375.500000000 = A.D. 2024-Mar-06 00:00:00.0000 TDB 
 XYZ   :  3.693212823361256E+07  -1.023689494159500E+08  -3.536896984132580E+06   3.270792254113972E+01   1.176562827637455E+01  -1.725691291331481E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460385.500000000 = A.D. 2024-Mar-16 00:00:00.0000 TDB 
 XYZ   :  6.342469873707914E+07  -8.843211942234017E+07  -4.874138901548363E+06   2.822609709056982E+01   2.028718772418096E+01  -1.350055084285944E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460395.500000000 = A.D. 2024-Mar-26 00:00:00.0000 TDB 
 XYZ   :  8.508702886144994E+07  -6.776019485791977E+07  -5.840175392869748E+06   2.159734154637023E+01   2.725868898276229E+01  -8.718272403268905E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460405.500000000 = A.D. 2024-Apr-05 00:00:00.0000 TDB 
 XYZ   :  1.002678417285321E+08  -4.192708564709962E+07  -6.361341704266664E+06   1.331617026540078E+01   3.215880336683205E+01  -3.267007330744818E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460415.500000000 = A.D. 2024-Apr-15 00:00:00.0000 TDB 
 XYZ   :  1.077978874060873E+08  -1.289577834314146E+07  -6.397129490658025E+06   3.997858271600937E+00   3.461338722926673E+01   2.446843168147534E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460425.500000000 = A.D. 2024-Apr-25 00:00:00.0000 TDB 
 XYZ   :  1.070776912387201E+08   1.712110549902882E+07  -5.943335399918817E+06  -5.661095303503014E+00   3.442254450885436E+01   7.993938189319145E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460435.500000000 = A.D. 2024-May-05 00:00:00.0000 TDB 
 XYZ   :  9.812831091826521E+07   4.582039438125694E+07  -5.032805073672641E+06  -1.492891139224157E+01   3.157873663597754E+01   1.295099784161241E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460445.500000000 = A.D. 2024-May-15 00:00:00.0000 TDB 
 XYZ   :  8.160003631559227E+07   7.097851221504661E+07  -3.733598399489257E+06  -2.308967357673062E+01   2.627389648726430E+01   1.693128996733767E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460455.500000000 = A.D. 2024-May-25 00:00:00.0000 TDB 
 XYZ   :  5.873540213168312E+07   9.062217319373034E+07  -2.144511046017133E+06  -2.949746730211542E+01   1.889319542946340E+01   1.961501261959662E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460465.500000000 = A.D. 2024-Jun-04 00:00:00.0000 TDB 
 XYZ   :  3.128537014938105E+07   1.031871557452146E+08  -3.880576002526879E+05  -3.362992101365103E+01   9.993406960237307E+00   2.077721559003342E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460475.500000000 = A.D. 2024-Jun-14 00:00:00.0000 TDB 
 XYZ   :  1.381267673688542E+06   1.076513434578221E+08   1.398744729160562E+06  -3.513614991416318E+01   2.649736023278033E-01   2.031025477943305E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460485.500000000 = A.D. 2024-Jun-24 00:00:00.0000 TDB 
 XYZ   : -2.863017583551470E+07   1.036282793821109E+08   3.075179653290451E+06  -3.387323157963576E+01  -9.521063071902228E+00   1.823755658697146E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460495.500000000 = A.D. 2024-Jul-04 00:00:00.0000 TDB 
 XYZ   : -5.637626232726660E+07   9.140957799069820E+07   4.508345158699676E+06  -2.992550072631946E+01  -1.857753232294732E+01   1.471589383217494E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460505.500000000 = A.D. 2024-Jul-14 00:00:00.0000 TDB 
 XYZ   : -7.965540239772968E+07   7.194890824019328E+07   5.584305014278088E+06  -2.360245227463394E+01  -2.617066672776529E+01   1.002462246976666E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460515.500000000 = A.D. 2024-Jul-24 00:00:00.0000 TDB 
 XYZ   : -9.662252993770000E+07   4.678659965964670E+07   6.217751738823429E+06  -1.541389844325266E+01  -3.168660981706491E+01   4.542213511821664E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460525.500000000 = A.D. 2024-Aug-03 00:00:00.0000 TDB 
 XYZ   : -1.059438644572167E+08   1.792108689194736E+07   6.359170935740484E+06  -6.024506596842098E+00  -3.468666415186842E+01  -1.287564854216896E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460535.500000000 = A.D. 2024-Aug-13 00:00:00.0000 TDB 
 XYZ   : -1.069053435647727E+08  -1.235998679543144E+07   5.998778393793554E+06   3.806846118885246E+00  -3.494450535674036E+01  -6.995751029353681E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460545.500000000 = A.D. 2024-Aug-23 00:00:00.0000 TDB 
 XYZ   : -9.946481549094155E+07  -4.167151207840437E+07   5.166898307543861E+06   1.329523185658014E+01  -3.246149778300686E+01  -1.212962228573961E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460555.500000000 = A.D. 2024-Sep-02 00:00:00.0000 TDB 
 XYZ   : -8.424508501401179E+07  -6.772617839032382E+07   3.930880242474750E+06   2.169709509748504E+01  -2.745976230691136E+01  -1.629064767612393E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460565.500000000 = A.D. 2024-Sep-12 00:00:00.0000 TDB 
 XYZ   : -6.247167966167118E+07  -8.851506173020688E+07   2.389027872151259E+06   2.836975341029019E+01  -2.035582001783833E+01  -1.916520093185714E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460575.500000000 = A.D. 2024-Sep-22 00:00:00.0000 TDB 
 XYZ   : -3.586452243362615E+07  -1.024587813214531E+08   6.622726543888152E+05   3.281797464201505E+01  -1.171975255959235E+01  -2.054581831004226E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460585.500000000 = A.D. 2024-Oct-02 00:00:00.0000 TDB 
 XYZ   : -6.495900380818757E+06  -1.085191847865963E+08  -1.115554767473578E+06   3.472523380214116E+01  -2.225624680298910E+00  -2.034243026353663E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460595.500000000 = A.D. 2024-Oct-12 00:00:00.0000 TDB 
 XYZ   :  2.337185508655046E+07  -1.062663577511857E+08  -2.808011175948635E+06   3.396954756080705E+01   7.401562339851599E+00  -1.858422146490435E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460605.500000000 = A.D. 2024-Oct-22 00:00:00.0000 TDB 
 XYZ   :  5.145615599027963E+07  -9.589983857653432E+07  -4.286129385041662E+06   3.062523467555802E+01   1.643824859745969E+01  -1.541344796301096E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460615.500000000 = A.D. 2024-Nov-01 00:00:00.0000 TDB 
 XYZ   :  7.562011825039171E+07  -7.822592427050066E+07  -5.437682653070129E+06   2.495265240695880E+01   2.421122189705473E+01  -1.107279693166790E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460625.500000000 = A.D. 2024-Nov-11 00:00:00.0000 TDB 
 XYZ   :  9.402519217272587E+07  -5.459484177908570E+07  -6.175128721608143E+06   1.737790373313756E+01   3.014141379841697E+01  -5.887662794545374E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460635.500000000 = A.D. 2024-Nov-21 00:00:00.0000 TDB 
 XYZ   :  1.052624979674686E+08  -2.680265319283795E+07  -6.441840700671859E+06   8.464044870028003E+00   3.378159834765192E+01  -2.443537919059047E-02
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460645.500000000 = A.D. 2024-Dec-01 00:00:00.0000 TDB 
 XYZ   :  1.084559907493047E+08   3.036466701782424E+06  -6.216305442114915E+06  -1.125199680352933E+00   3.484711195388098E+01   5.435061137343720E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460655.500000000 = A.D. 2024-Dec-11 00:00:00.0000 TDB 
 XYZ   :  1.033312984764342E+08   3.264106501712072E+07  -5.514024542700198E+06  -1.066849234978651E+01   3.323839094840508E+01   1.072068280598010E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460665.500000000 = A.D. 2024-Dec-21 00:00:00.0000 TDB 
 XYZ   :  9.024474629136512E+07   5.972856413066377E+07  -4.386907115974031E+06  -1.943579230415051E+01   2.905354193253243E+01   1.520474735798388E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460675.500000000 = A.D. 2024-Dec-31 00:00:00.0000 TDB 
 XYZ   :  7.016815501965627E+07   8.218715079253021E+07  -2.920031309829339E+06  -2.674144462174879E+01   2.258865260729345E+01   1.853229291142058E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460685.500000000 = A.D. 2025-Jan-10 00:00:00.0000 TDB 
 XYZ   :  4.462696715522096E+07   9.824181683697765E+07  -1.225794136348166E+06  -3.199853028309915E+01   1.432360231485166E+01   2.043056516099332E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460695.500000000 = A.D. 2025-Jan-20 00:00:00.0000 TDB 
 XYZ   :  1.559237571817614E+07   1.066012662005990E+08   5.643301313448101E+05  -3.477014826923817E+01   4.891803217184100E+00   2.073445656677657E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460705.500000000 = A.D. 2025-Jan-30 00:00:00.0000 TDB 
 XYZ   : -1.466755030042381E+07   1.065716800092831E+08   2.309942522340141E+06  -3.481205366291143E+01  -4.966061286980074E+00   1.940475519908335E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460715.500000000 = A.D. 2025-Feb-09 00:00:00.0000 TDB 
 XYZ   : -4.376768657171068E+07   9.812439929357870E+07   3.873024534984924E+06  -3.210069012385639E+01  -1.446180587354314E+01   1.653610884240303E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460725.500000000 = A.D. 2025-Feb-19 00:00:00.0000 TDB 
 XYZ   : -6.940168781130293E+07   8.190790521099509E+07   5.129402053164270E+06  -2.684152502855668E+01  -2.282783931067455E+01   1.235247872101338E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460735.500000000 = A.D. 2025-Mar-01 00:00:00.0000 TDB 
 XYZ   : -8.953538258648162E+07   5.919997692935332E+07   5.979246575083122E+06  -1.945484518257268E+01  -2.938618103466555E+01   7.189461491593150E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460745.500000000 = A.D. 2025-Mar-11 00:00:00.0000 TDB 
 XYZ   : -1.025781875562885E+08   3.180284908343755E+07   6.355525501426321E+06  -1.053945696167200E+01  -3.360999285133988E+01   1.464906033918414E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460755.500000000 = A.D. 2025-Mar-21 00:00:00.0000 TDB 
 XYZ   : -1.075149336822295E+08   1.891271019421609E+06   6.229524096067174E+06  -8.182822483038469E-01  -3.516994789454093E+01  -4.358795876563004E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460765.500000000 = A.D. 2025-Mar-31 00:00:00.0000 TDB 
 XYZ   : -1.039852379862495E+08  -2.817091902516213E+07   5.612912556037880E+06   8.927360971202626E+00  -3.396010828577795E+01  -9.816155372903630E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460775.500000000 = A.D. 2025-Apr-10 00:00:00.0000 TDB 
 XYZ   : -9.230415946129785E+07  -5.602684988171349E+07   4.556249622992586E+06   1.792655044941387E+01  -3.010123566638916E+01  -1.447881640627362E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460785.500000000 = A.D. 2025-Apr-20 00:00:00.0000 TDB 
 XYZ   : -7.342498583709568E+07  -7.951618058165072E+07   3.144227141643692E+06   2.548273051676968E+01  -2.392295441224413E+01  -1.799011284541129E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460795.500000000 = A.D. 2025-Apr-30 00:00:00.0000 TDB 
 XYZ   : -4.885110954954505E+07  -9.684155250002439E+07   1.488291442939155E+06   3.102676786023155E+01  -1.592894848999961E+01  -2.009087470641287E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460805.500000000 = A.D. 2025-May-10 00:00:00.0000 TDB 
 XYZ   : -2.050817507546408E+07  -1.066996304992739E+08  -2.825366558804289E+05   3.415547874698863E+01  -6.750763345661673E+00  -2.063525655662104E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460815.500000000 = A.D. 2025-May-20 00:00:00.0000 TDB 
 XYZ   :  9.410310587344546E+06  -1.083693514324737E+08  -2.031782146331571E+06   3.465453117658944E+01   2.904170688867339E+00  -1.959679720444732E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460825.500000000 = A.D. 2025-May-30 00:00:00.0000 TDB 
 XYZ   :  3.861064917892824E+07  -1.017545126140812E+08  -3.625774946748555E+06   3.250653744136395E+01   1.230557595943638E+01  -1.706580631200589E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460835.500000000 = A.D. 2025-Jun-09 00:00:00.0000 TDB 
 XYZ   :  6.486786474131770E+07  -8.738134405805966E+07  -4.943362446758609E+06   2.788618341705210E+01   2.075104535688577E+01  -1.323958404966608E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460845.500000000 = A.D. 2025-Jun-19 00:00:00.0000 TDB 
 XYZ   :  8.618555702435935E+07  -6.635406438900246E+07  -5.884521618671212E+06   2.114446017250764E+01   2.761231649144101E+01  -8.406963262189961E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460855.500000000 = A.D. 2025-Jun-29 00:00:00.0000 TDB 
 XYZ   :  1.009380892650662E+08  -4.027283641650881E+07  -6.377435924556682E+06   1.278379468195200E+01   3.237588865743621E+01  -2.928393549316599E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460865.500000000 = A.D. 2025-Jul-09 00:00:00.0000 TDB 
 XYZ   :  1.079878092298398E+08  -1.111936631583649E+07  -6.383687701613434E+06   3.425276774439089E+00   3.467716098744509E+01   2.787660806855499E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460875.500000000 = A.D. 2025-Jul-19 00:00:00.0000 TDB 
 XYZ   :  1.067708263207911E+08   1.888383271817032E+07  -5.901274058719559E+06  -6.231238145141030E+00   3.432704892493317E+01   8.311401516101196E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460885.500000000 = A.D. 2025-Jul-29 00:00:00.0000 TDB 
 XYZ   :  9.734550332424313E+07   4.743339899870563E+07  -4.965207214516122E+06  -1.545339281356930E+01   3.132956163213875E+01   1.322080538727095E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460895.500000000 = A.D. 2025-Aug-08 00:00:00.0000 TDB 
 XYZ   :  8.039863960525343E+07   7.231563042385744E+07  -3.645528706964560E+06  -2.352772401417282E+01   2.588825950373486E+01   1.713216676808635E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460905.500000000 = A.D. 2025-Aug-18 00:00:00.0000 TDB 
 XYZ   :  5.720580174628050E+07   9.157691262654105E+07  -2.042679031678148E+06  -2.981391704108156E+01   1.839922098611617E+01   1.973043566398649E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460915.500000000 = A.D. 2025-Aug-28 00:00:00.0000 TDB 
 XYZ   :  2.954481598296805E+07   1.036814813190596E+08  -2.803387507404983E+05  -3.379823489810250E+01   9.428492452957336E+00   2.079694888691992E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460925.500000000 = A.D. 2025-Sep-07 00:00:00.0000 TDB 
 XYZ   : -4.347609485148464E+05   1.076426437323692E+08   1.503906044207588E+06  -3.514105102133821E+01  -3.267853778687957E-01   2.023152018826302E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460935.500000000 = A.D. 2025-Sep-17 00:00:00.0000 TDB 
 XYZ   : -3.037857100152920E+07   1.031137160539083E+08   3.169445384883247E+06  -3.371256388565442E+01  -1.009233706813128E+01   1.806563474193148E+00
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      X_s    X-direction 1-sigma position uncertainty (km)                     
      Y_s    Y-direction 1-sigma position uncertainty (km)                     
      Z_s    Z-direction 1-sigma position uncertainty (km)                     
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)                 
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)                 
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)                 

   "n.a." indicates the value for that field is not currently available.

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
