*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Thu Oct  6 10:32:01 2022 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Sun (10)                        {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2023-May-24 02:00:00.0000 TDB
Stop  time      : A.D. 2023-May-24 04:00:00.0000 TDB
Step-size       : 1 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : 696000.0 x 696000.0 x 696000.0 k{Equator, meridian, pole}    
Output units    : KM-S
Output type     : GEOMETRIC cartesian states
Output format   : 2x (pos. & vel. w/uncertainties: XYZ)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
 State   : X       Y        Z     VX       VY        VZ
 1-sigma : X_s     Y_s      Z_s   VX_s     VY_s      VZ_s
*******************************************************************************************************************************************************
$$SOE
2460088.583333333 = A.D. 2023-May-24 02:00:00.0000 TDB 
 XYZ   : -1.058285630769001E+08  -1.983842000840239E+07   5.834211552660144E+06   6.228766399986606E+00  -3.457707020851259E+01  -8.341409800270441E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.584027778 = A.D. 2023-May-24 02:01:00.0000 TDB 
 XYZ   : -1.058281893307525E+08  -1.984049462883497E+07   5.834161503089742E+06   6.229438520683119E+00  -3.457694420886661E+01  -8.341780333406383E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.584722222 = A.D. 2023-May-24 02:02:00.0000 TDB 
 XYZ   : -1.058278155442777E+08  -1.984256924170719E+07   5.834111451296150E+06   6.230110638777871E+00  -3.457681819608733E+01  -8.342150863237965E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.585416667 = A.D. 2023-May-24 02:03:00.0000 TDB 
 XYZ   : -1.058274417174759E+08  -1.984464384701824E+07   5.834061397279389E+06   6.230782754270602E+00  -3.457669217017483E+01  -8.342521389764954E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.586111111 = A.D. 2023-May-24 02:04:00.0000 TDB 
 XYZ   : -1.058270678503472E+08  -1.984671844476735E+07   5.834011341039481E+06   6.231454867161058E+00  -3.457656613112916E+01  -8.342891912987245E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.586805556 = A.D. 2023-May-24 02:05:00.0000 TDB 
 XYZ   : -1.058266939428919E+08  -1.984879303495371E+07   5.833961282576438E+06   6.232126977448980E+00  -3.457644007895036E+01  -8.343262432904748E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.587500000 = A.D. 2023-May-24 02:06:00.0000 TDB 
 XYZ   : -1.058263199951100E+08  -1.985086761757656E+07   5.833911221890293E+06   6.232799085134114E+00  -3.457631401363851E+01  -8.343632949517215E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.588194444 = A.D. 2023-May-24 02:07:00.0000 TDB 
 XYZ   : -1.058259460070017E+08  -1.985294219263509E+07   5.833861158981052E+06   6.233471190216196E+00  -3.457618793519366E+01  -8.344003462824556E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.588888889 = A.D. 2023-May-24 02:08:00.0000 TDB 
 XYZ   : -1.058255719785672E+08  -1.985501676012852E+07   5.833811093848743E+06   6.234143292694976E+00  -3.457606184361586E+01  -8.344373972826649E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.589583333 = A.D. 2023-May-24 02:09:00.0000 TDB 
 XYZ   : -1.058251979098066E+08  -1.985709132005606E+07   5.833761026493385E+06   6.234815392570197E+00  -3.457593573890518E+01  -8.344744479523403E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.590277778 = A.D. 2023-May-24 02:10:00.0000 TDB 
 XYZ   : -1.058248238007201E+08  -1.985916587241693E+07   5.833710956914997E+06   6.235487489841598E+00  -3.457580962106167E+01  -8.345114982914552E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.590972222 = A.D. 2023-May-24 02:11:00.0000 TDB 
 XYZ   : -1.058244496513079E+08  -1.986124041721033E+07   5.833660885113597E+06   6.236159584508922E+00  -3.457568349008539E+01  -8.345485482999990E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.591666667 = A.D. 2023-May-24 02:12:00.0000 TDB 
 XYZ   : -1.058240754615700E+08  -1.986331495443548E+07   5.833610811089206E+06   6.236831676571914E+00  -3.457555734597639E+01  -8.345855979779682E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.592361111 = A.D. 2023-May-24 02:13:00.0000 TDB 
 XYZ   : -1.058237012315067E+08  -1.986538948409158E+07   5.833560734841846E+06   6.237503766030319E+00  -3.457543118873474E+01  -8.346226473253342E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.593055556 = A.D. 2023-May-24 02:14:00.0000 TDB 
 XYZ   : -1.058233269611182E+08  -1.986746400617786E+07   5.833510656371534E+06   6.238175852883873E+00  -3.457530501836050E+01  -8.346596963420971E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.593750000 = A.D. 2023-May-24 02:15:00.0000 TDB 
 XYZ   : -1.058229526504045E+08  -1.986953852069353E+07   5.833460575678292E+06   6.238847937132326E+00  -3.457517883485372E+01  -8.346967450282250E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.594444444 = A.D. 2023-May-24 02:16:00.0000 TDB 
 XYZ   : -1.058225782993658E+08  -1.987161302763778E+07   5.833410492762137E+06   6.239520018775417E+00  -3.457505263821443E+01  -8.347337933837231E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.595138889 = A.D. 2023-May-24 02:17:00.0000 TDB 
 XYZ   : -1.058222039080022E+08  -1.987368752700984E+07   5.833360407623092E+06   6.240192097812891E+00  -3.457492642844273E+01  -8.347708414085631E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.595833333 = A.D. 2023-May-24 02:18:00.0000 TDB 
 XYZ   : -1.058218294763141E+08  -1.987576201880893E+07   5.833310320261176E+06   6.240864174244490E+00  -3.457480020553866E+01  -8.348078891027431E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.596527778 = A.D. 2023-May-24 02:19:00.0000 TDB 
 XYZ   : -1.058214550043014E+08  -1.987783650303425E+07   5.833260230676405E+06   6.241536248069956E+00  -3.457467396950228E+01  -8.348449364662365E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.597222222 = A.D. 2023-May-24 02:20:00.0000 TDB 
 XYZ   : -1.058210804919644E+08  -1.987991097968501E+07   5.833210138868807E+06   6.242208319289032E+00  -3.457454772033365E+01  -8.348819834990326E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.597916667 = A.D. 2023-May-24 02:21:00.0000 TDB 
 XYZ   : -1.058207059393031E+08  -1.988198544876043E+07   5.833160044838395E+06   6.242880387901464E+00  -3.457442145803282E+01  -8.349190302011280E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.598611111 = A.D. 2023-May-24 02:22:00.0000 TDB 
 XYZ   : -1.058203313463179E+08  -1.988405991025971E+07   5.833109948585188E+06   6.243552453906992E+00  -3.457429518259985E+01  -8.349560765724959E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.599305556 = A.D. 2023-May-24 02:23:00.0000 TDB 
 XYZ   : -1.058199567130087E+08  -1.988613436418207E+07   5.833059850109210E+06   6.244224517305361E+00  -3.457416889403481E+01  -8.349931226131293E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.600000000 = A.D. 2023-May-24 02:24:00.0000 TDB 
 XYZ   : -1.058195820393758E+08  -1.988820881052673E+07   5.833009749410482E+06   6.244896578096312E+00  -3.457404259233773E+01  -8.350301683230104E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.600694444 = A.D. 2023-May-24 02:25:00.0000 TDB 
 XYZ   : -1.058192073254194E+08  -1.989028324929289E+07   5.832959646489019E+06   6.245568636279588E+00  -3.457391627750869E+01  -8.350672137021267E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.601388889 = A.D. 2023-May-24 02:26:00.0000 TDB 
 XYZ   : -1.058188325711395E+08  -1.989235768047977E+07   5.832909541344844E+06   6.246240691854934E+00  -3.457378994954775E+01  -8.351042587504658E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.602083333 = A.D. 2023-May-24 02:27:00.0000 TDB 
 XYZ   : -1.058184577765364E+08  -1.989443210408658E+07   5.832859433977976E+06   6.246912744822090E+00  -3.457366360845496E+01  -8.351413034680100E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.602777778 = A.D. 2023-May-24 02:28:00.0000 TDB 
 XYZ   : -1.058180829416102E+08  -1.989650652011252E+07   5.832809324388433E+06   6.247584795180801E+00  -3.457353725423036E+01  -8.351783478547485E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.603472222 = A.D. 2023-May-24 02:29:00.0000 TDB 
 XYZ   : -1.058177080663611E+08  -1.989858092855682E+07   5.832759212576239E+06   6.248256842930814E+00  -3.457341088687404E+01  -8.352153919106637E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.604166667 = A.D. 2023-May-24 02:30:00.0000 TDB 
 XYZ   : -1.058173331507891E+08  -1.990065532941869E+07   5.832709098541412E+06   6.248928888071863E+00  -3.457328450638604E+01  -8.352524356357431E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.604861111 = A.D. 2023-May-24 02:31:00.0000 TDB 
 XYZ   : -1.058169581948945E+08  -1.990272972269732E+07   5.832658982283968E+06   6.249600930603695E+00  -3.457315811276641E+01  -8.352894790299761E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.605555556 = A.D. 2023-May-24 02:32:00.0000 TDB 
 XYZ   : -1.058165831986775E+08  -1.990480410839195E+07   5.832608863803934E+06   6.250272970526055E+00  -3.457303170601523E+01  -8.353265220933448E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.606250000 = A.D. 2023-May-24 02:33:00.0000 TDB 
 XYZ   : -1.058162081621381E+08  -1.990687848650178E+07   5.832558743101326E+06   6.250945007838686E+00  -3.457290528613254E+01  -8.353635648258386E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.606944445 = A.D. 2023-May-24 02:34:00.0000 TDB 
 XYZ   : -1.058158330852766E+08  -1.990895285702602E+07   5.832508620176161E+06   6.251617042541327E+00  -3.457277885311839E+01  -8.354006072274363E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.607638889 = A.D. 2023-May-24 02:35:00.0000 TDB 
 XYZ   : -1.058154579680931E+08  -1.991102721996390E+07   5.832458495028464E+06   6.252289074633724E+00  -3.457265240697286E+01  -8.354376492981324E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.608333333 = A.D. 2023-May-24 02:36:00.0000 TDB 
 XYZ   : -1.058150828105877E+08  -1.991310157531460E+07   5.832408367658252E+06   6.252961104115620E+00  -3.457252594769600E+01  -8.354746910379074E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.609027778 = A.D. 2023-May-24 02:37:00.0000 TDB 
 XYZ   : -1.058147076127606E+08  -1.991517592307736E+07   5.832358238065547E+06   6.253633130986756E+00  -3.457239947528787E+01  -8.355117324467507E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.609722222 = A.D. 2023-May-24 02:38:00.0000 TDB 
 XYZ   : -1.058143323746120E+08  -1.991725026325137E+07   5.832308106250366E+06   6.254305155246878E+00  -3.457227298974852E+01  -8.355487735246427E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.610416667 = A.D. 2023-May-24 02:39:00.0000 TDB 
 XYZ   : -1.058139570961421E+08  -1.991932459583586E+07   5.832257972212730E+06   6.254977176895726E+00  -3.457214649107800E+01  -8.355858142715800E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.611111111 = A.D. 2023-May-24 02:40:00.0000 TDB 
 XYZ   : -1.058135817773509E+08  -1.992139892083004E+07   5.832207835952659E+06   6.255649195933047E+00  -3.457201997927639E+01  -8.356228546875375E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.611805555 = A.D. 2023-May-24 02:41:00.0000 TDB 
 XYZ   : -1.058132064182386E+08  -1.992347323823312E+07   5.832157697470175E+06   6.256321212358579E+00  -3.457189345434372E+01  -8.356598947725065E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.612500000 = A.D. 2023-May-24 02:42:00.0000 TDB 
 XYZ   : -1.058128310188054E+08  -1.992554754804429E+07   5.832107556765293E+06   6.256993226172066E+00  -3.457176691628008E+01  -8.356969345264691E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.613194444 = A.D. 2023-May-24 02:43:00.0000 TDB 
 XYZ   : -1.058124555790515E+08  -1.992762185026280E+07   5.832057413838038E+06   6.257665237373256E+00  -3.457164036508551E+01  -8.357339739494165E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.613888889 = A.D. 2023-May-24 02:44:00.0000 TDB 
 XYZ   : -1.058120800989770E+08  -1.992969614488784E+07   5.832007268688426E+06   6.258337245961885E+00  -3.457151380076006E+01  -8.357710130413309E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.614583333 = A.D. 2023-May-24 02:45:00.0000 TDB 
 XYZ   : -1.058117045785820E+08  -1.993177043191863E+07   5.831957121316480E+06   6.259009251937701E+00  -3.457138722330379E+01  -8.358080518022017E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.615277778 = A.D. 2023-May-24 02:46:00.0000 TDB 
 XYZ   : -1.058113290178668E+08  -1.993384471135438E+07   5.831906971722217E+06   6.259681255300444E+00  -3.457126063271678E+01  -8.358450902320129E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.615972222 = A.D. 2023-May-24 02:47:00.0000 TDB 
 XYZ   : -1.058109534168315E+08  -1.993591898319430E+07   5.831856819905658E+06   6.260353256049859E+00  -3.457113402899907E+01  -8.358821283307467E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.616666667 = A.D. 2023-May-24 02:48:00.0000 TDB 
 XYZ   : -1.058105777754761E+08  -1.993799324743760E+07   5.831806665866825E+06   6.261025254185688E+00  -3.457100741215071E+01  -8.359191660983942E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.617361111 = A.D. 2023-May-24 02:49:00.0000 TDB 
 XYZ   : -1.058102020938010E+08  -1.994006750408349E+07   5.831756509605734E+06   6.261697249707673E+00  -3.457088078217177E+01  -8.359562035349430E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.618055556 = A.D. 2023-May-24 02:50:00.0000 TDB 
 XYZ   : -1.058098263718062E+08  -1.994214175313120E+07   5.831706351122405E+06   6.262369242615560E+00  -3.457075413906231E+01  -8.359932406403683E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.618750000 = A.D. 2023-May-24 02:51:00.0000 TDB 
 XYZ   : -1.058094506094919E+08  -1.994421599457992E+07   5.831656190416863E+06   6.263041232909090E+00  -3.457062748282237E+01  -8.360302774146700E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.619444444 = A.D. 2023-May-24 02:52:00.0000 TDB 
 XYZ   : -1.058090748068583E+08  -1.994629022842887E+07   5.831606027489122E+06   6.263713220588005E+00  -3.457050081345204E+01  -8.360673138578285E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.620138889 = A.D. 2023-May-24 02:53:00.0000 TDB 
 XYZ   : -1.058086989639055E+08  -1.994836445467727E+07   5.831555862339206E+06   6.264385205652049E+00  -3.457037413095134E+01  -8.361043499698262E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.620833333 = A.D. 2023-May-24 02:54:00.0000 TDB 
 XYZ   : -1.058083230806337E+08  -1.995043867332432E+07   5.831505694967133E+06   6.265057188100967E+00  -3.457024743532035E+01  -8.361413857506488E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.621527778 = A.D. 2023-May-24 02:55:00.0000 TDB 
 XYZ   : -1.058079471570430E+08  -1.995251288436924E+07   5.831455525372924E+06   6.265729167934500E+00  -3.457012072655912E+01  -8.361784212002910E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.622222222 = A.D. 2023-May-24 02:56:00.0000 TDB 
 XYZ   : -1.058075711931336E+08  -1.995458708781125E+07   5.831405353556596E+06   6.266401145152389E+00  -3.456999400466772E+01  -8.362154563187314E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.622916667 = A.D. 2023-May-24 02:57:00.0000 TDB 
 XYZ   : -1.058071951889056E+08  -1.995666128364954E+07   5.831355179518171E+06   6.267073119754380E+00  -3.456986726964619E+01  -8.362524911059577E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.623611111 = A.D. 2023-May-24 02:58:00.0000 TDB 
 XYZ   : -1.058068191443593E+08  -1.995873547188335E+07   5.831305003257671E+06   6.267745091740217E+00  -3.456974052149459E+01  -8.362895255619591E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.624305556 = A.D. 2023-May-24 02:59:00.0000 TDB 
 XYZ   : -1.058064430594947E+08  -1.996080965251186E+07   5.831254824775111E+06   6.268417061109639E+00  -3.456961376021300E+01  -8.363265596867127E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.625000000 = A.D. 2023-May-24 03:00:00.0000 TDB 
 XYZ   : -1.058060669343120E+08  -1.996288382553431E+07   5.831204644070515E+06   6.269089027862393E+00  -3.456948698580145E+01  -8.363635934802094E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.625694444 = A.D. 2023-May-24 03:01:00.0000 TDB 
 XYZ   : -1.058056907688114E+08  -1.996495799094989E+07   5.831154461143900E+06   6.269760991998219E+00  -3.456936019826002E+01  -8.364006269424387E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.626388889 = A.D. 2023-May-24 03:02:00.0000 TDB 
 XYZ   : -1.058053145629930E+08  -1.996703214875783E+07   5.831104275995287E+06   6.270432953516862E+00  -3.456923339758875E+01  -8.364376600733792E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.627083333 = A.D. 2023-May-24 03:03:00.0000 TDB 
 XYZ   : -1.058049383168570E+08  -1.996910629895734E+07   5.831054088624697E+06   6.271104912418065E+00  -3.456910658378770E+01  -8.364746928730273E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.627777778 = A.D. 2023-May-24 03:04:00.0000 TDB 
 XYZ   : -1.058045620304036E+08  -1.997118044154762E+07   5.831003899032149E+06   6.271776868701568E+00  -3.456897975685695E+01  -8.365117253413601E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.628472222 = A.D. 2023-May-24 03:05:00.0000 TDB 
 XYZ   : -1.058041857036328E+08  -1.997325457652790E+07   5.830953707217664E+06   6.272448822367116E+00  -3.456885291679652E+01  -8.365487574783685E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.629166667 = A.D. 2023-May-24 03:06:00.0000 TDB 
 XYZ   : -1.058038093365449E+08  -1.997532870389738E+07   5.830903513181260E+06   6.273120773414455E+00  -3.456872606360649E+01  -8.365857892840385E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.629861111 = A.D. 2023-May-24 03:07:00.0000 TDB 
 XYZ   : -1.058034329291401E+08  -1.997740282365527E+07   5.830853316922955E+06   6.273792721843322E+00  -3.456859919728693E+01  -8.366228207583486E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.630555556 = A.D. 2023-May-24 03:08:00.0000 TDB 
 XYZ   : -1.058030564814184E+08  -1.997947693580079E+07   5.830803118442776E+06   6.274464667653465E+00  -3.456847231783787E+01  -8.366598519012882E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.631250000 = A.D. 2023-May-24 03:09:00.0000 TDB 
 XYZ   : -1.058026799933800E+08  -1.998155104033315E+07   5.830752917740734E+06   6.275136610844626E+00  -3.456834542525939E+01  -8.366968827128503E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.631944444 = A.D. 2023-May-24 03:10:00.0000 TDB 
 XYZ   : -1.058023034650251E+08  -1.998362513725156E+07   5.830702714816855E+06   6.275808551416548E+00  -3.456821851955154E+01  -8.367339131930116E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.632638889 = A.D. 2023-May-24 03:11:00.0000 TDB 
 XYZ   : -1.058019268963539E+08  -1.998569922655523E+07   5.830652509671157E+06   6.276480489368971E+00  -3.456809160071438E+01  -8.367709433417669E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.633333333 = A.D. 2023-May-24 03:12:00.0000 TDB 
 XYZ   : -1.058015502873664E+08  -1.998777330824338E+07   5.830602302303663E+06   6.277152424701642E+00  -3.456796466874795E+01  -8.368079731590967E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.634027778 = A.D. 2023-May-24 03:13:00.0000 TDB 
 XYZ   : -1.058011736380630E+08  -1.998984738231522E+07   5.830552092714386E+06   6.277824357414302E+00  -3.456783772365232E+01  -8.368450026449867E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.634722222 = A.D. 2023-May-24 03:14:00.0000 TDB 
 XYZ   : -1.058007969484436E+08  -1.999192144876995E+07   5.830501880903349E+06   6.278496287506694E+00  -3.456771076542757E+01  -8.368820317994228E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.635416667 = A.D. 2023-May-24 03:15:00.0000 TDB 
 XYZ   : -1.058004202185085E+08  -1.999399550760681E+07   5.830451666870577E+06   6.279168214978562E+00  -3.456758379407373E+01  -8.369190606223942E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.636111111 = A.D. 2023-May-24 03:16:00.0000 TDB 
 XYZ   : -1.058000434482579E+08  -1.999606955882498E+07   5.830401450616081E+06   6.279840139829648E+00  -3.456745680959087E+01  -8.369560891138832E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.636805556 = A.D. 2023-May-24 03:17:00.0000 TDB 
 XYZ   : -1.057996666376918E+08  -1.999814360242369E+07   5.830351232139889E+06   6.280512062059699E+00  -3.456732981197904E+01  -8.369931172738792E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.637500000 = A.D. 2023-May-24 03:18:00.0000 TDB 
 XYZ   : -1.057992897868105E+08  -2.000021763840216E+07   5.830301011442017E+06   6.281183981668449E+00  -3.456720280123829E+01  -8.370301451023661E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.638194445 = A.D. 2023-May-24 03:19:00.0000 TDB 
 XYZ   : -1.057989128956141E+08  -2.000229166675958E+07   5.830250788522483E+06   6.281855898655650E+00  -3.456707577736870E+01  -8.370671725993262E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.638888889 = A.D. 2023-May-24 03:20:00.0000 TDB 
 XYZ   : -1.057985359641027E+08  -2.000436568749518E+07   5.830200563381311E+06   6.282527813021040E+00  -3.456694874037032E+01  -8.371041997647524E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.639583333 = A.D. 2023-May-24 03:21:00.0000 TDB 
 XYZ   : -1.057981589922765E+08  -2.000643970060816E+07   5.830150336018518E+06   6.283199724764364E+00  -3.456682169024320E+01  -8.371412265986287E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.640277778 = A.D. 2023-May-24 03:22:00.0000 TDB 
 XYZ   : -1.057977819801358E+08  -2.000851370609774E+07   5.830100106434125E+06   6.283871633885366E+00  -3.456669462698741E+01  -8.371782531009337E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.640972222 = A.D. 2023-May-24 03:23:00.0000 TDB 
 XYZ   : -1.057974049276805E+08  -2.001058770396314E+07   5.830049874628152E+06   6.284543540383788E+00  -3.456656755060300E+01  -8.372152792716676E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.641666667 = A.D. 2023-May-24 03:24:00.0000 TDB 
 XYZ   : -1.057970278349110E+08  -2.001266169420356E+07   5.829999640600620E+06   6.285215444259369E+00  -3.456644046109001E+01  -8.372523051108072E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.642361111 = A.D. 2023-May-24 03:25:00.0000 TDB 
 XYZ   : -1.057966507018273E+08  -2.001473567681821E+07   5.829949404351547E+06   6.285887345511859E+00  -3.456631335844854E+01  -8.372893306183347E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.643055555 = A.D. 2023-May-24 03:26:00.0000 TDB 
 XYZ   : -1.057962735284296E+08  -2.001680965180631E+07   5.829899165880952E+06   6.286559244140996E+00  -3.456618624267861E+01  -8.373263557942465E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.643750000 = A.D. 2023-May-24 03:27:00.0000 TDB 
 XYZ   : -1.057958963147180E+08  -2.001888361916706E+07   5.829848925188856E+06   6.287231140146528E+00  -3.456605911378030E+01  -8.373633806385161E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.644444444 = A.D. 2023-May-24 03:28:00.0000 TDB 
 XYZ   : -1.057955190606928E+08  -2.002095757889970E+07   5.829798682275282E+06   6.287903033528194E+00  -3.456593197175366E+01  -8.374004051511452E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.645138889 = A.D. 2023-May-24 03:29:00.0000 TDB 
 XYZ   : -1.057951417663541E+08  -2.002303153100341E+07   5.829748437140245E+06   6.288574924285736E+00  -3.456580481659874E+01  -8.374374293321036E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.645833333 = A.D. 2023-May-24 03:30:00.0000 TDB 
 XYZ   : -1.057947644317020E+08  -2.002510547547743E+07   5.829698189783769E+06   6.289246812418901E+00  -3.456567764831561E+01  -8.374744531813860E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.646527778 = A.D. 2023-May-24 03:31:00.0000 TDB 
 XYZ   : -1.057943870567366E+08  -2.002717941232095E+07   5.829647940205869E+06   6.289918697927430E+00  -3.456555046690432E+01  -8.375114766989800E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.647222222 = A.D. 2023-May-24 03:32:00.0000 TDB 
 XYZ   : -1.057940096414583E+08  -2.002925334153319E+07   5.829597688406572E+06   6.290590580811063E+00  -3.456542327236493E+01  -8.375484998848677E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.647916667 = A.D. 2023-May-24 03:33:00.0000 TDB 
 XYZ   : -1.057936321858670E+08  -2.003132726311337E+07   5.829547434385892E+06   6.291262461069550E+00  -3.456529606469751E+01  -8.375855227390385E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.648611111 = A.D. 2023-May-24 03:34:00.0000 TDB 
 XYZ   : -1.057932546899630E+08  -2.003340117706069E+07   5.829497178143850E+06   6.291934338702630E+00  -3.456516884390210E+01  -8.376225452614676E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.649305556 = A.D. 2023-May-24 03:35:00.0000 TDB 
 XYZ   : -1.057928771537464E+08  -2.003547508337438E+07   5.829446919680467E+06   6.292606213710046E+00  -3.456504160997877E+01  -8.376595674521585E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.650000000 = A.D. 2023-May-24 03:36:00.0000 TDB 
 XYZ   : -1.057924995772174E+08  -2.003754898205363E+07   5.829396658995762E+06   6.293278086091540E+00  -3.456491436292757E+01  -8.376965893110793E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.650694444 = A.D. 2023-May-24 03:37:00.0000 TDB 
 XYZ   : -1.057921219603761E+08  -2.003962287309767E+07   5.829346396089756E+06   6.293949955846858E+00  -3.456478710274856E+01  -8.377336108382334E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.651388889 = A.D. 2023-May-24 03:38:00.0000 TDB 
 XYZ   : -1.057917443032227E+08  -2.004169675650570E+07   5.829296130962469E+06   6.294621822975741E+00  -3.456465982944180E+01  -8.377706320335943E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.652083333 = A.D. 2023-May-24 03:39:00.0000 TDB 
 XYZ   : -1.057913666057574E+08  -2.004377063227694E+07   5.829245863613918E+06   6.295293687477930E+00  -3.456453254300735E+01  -8.378076528971494E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.652777778 = A.D. 2023-May-24 03:40:00.0000 TDB 
 XYZ   : -1.057909888679803E+08  -2.004584450041059E+07   5.829195594044127E+06   6.295965549353174E+00  -3.456440524344526E+01  -8.378446734288882E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.653472222 = A.D. 2023-May-24 03:41:00.0000 TDB 
 XYZ   : -1.057906110898915E+08  -2.004791836090589E+07   5.829145322253113E+06   6.296637408601210E+00  -3.456427793075559E+01  -8.378816936287912E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.654166667 = A.D. 2023-May-24 03:42:00.0000 TDB 
 XYZ   : -1.057902332714913E+08  -2.004999221376202E+07   5.829095048240898E+06   6.297309265221788E+00  -3.456415060493841E+01  -8.379187134968564E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.654861111 = A.D. 2023-May-24 03:43:00.0000 TDB 
 XYZ   : -1.057898554127798E+08  -2.005206605897822E+07   5.829044772007501E+06   6.297981119214642E+00  -3.456402326599376E+01  -8.379557330330574E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.655555556 = A.D. 2023-May-24 03:44:00.0000 TDB 
 XYZ   : -1.057894775137571E+08  -2.005413989655368E+07   5.828994493552942E+06   6.298652970579523E+00  -3.456389591392171E+01  -8.379927522373904E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.656250000 = A.D. 2023-May-24 03:45:00.0000 TDB 
 XYZ   : -1.057890995744233E+08  -2.005621372648762E+07   5.828944212877238E+06   6.299324819316170E+00  -3.456376854872232E+01  -8.380297711098272E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.656944444 = A.D. 2023-May-24 03:46:00.0000 TDB 
 XYZ   : -1.057887215947788E+08  -2.005828754877926E+07   5.828893929980416E+06   6.299996665424328E+00  -3.456364117039563E+01  -8.380667896503642E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.657638889 = A.D. 2023-May-24 03:47:00.0000 TDB 
 XYZ   : -1.057883435748235E+08  -2.006036136342781E+07   5.828843644862488E+06   6.300668508903738E+00  -3.456351377894173E+01  -8.381038078589853E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.658333333 = A.D. 2023-May-24 03:48:00.0000 TDB 
 XYZ   : -1.057879655145578E+08  -2.006243517043247E+07   5.828793357523477E+06   6.301340349754144E+00  -3.456338637436065E+01  -8.381408257356764E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.659027778 = A.D. 2023-May-24 03:49:00.0000 TDB 
 XYZ   : -1.057875874139816E+08  -2.006450896979247E+07   5.828743067963405E+06   6.302012187975290E+00  -3.456325895665244E+01  -8.381778432804303E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.659722222 = A.D. 2023-May-24 03:50:00.0000 TDB 
 XYZ   : -1.057872092730953E+08  -2.006658276150701E+07   5.828692776182290E+06   6.302684023566917E+00  -3.456313152581719E+01  -8.382148604932205E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.660416667 = A.D. 2023-May-24 03:51:00.0000 TDB 
 XYZ   : -1.057868310918988E+08  -2.006865654557531E+07   5.828642482180154E+06   6.303355856528770E+00  -3.456300408185494E+01  -8.382518773740379E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.661111111 = A.D. 2023-May-24 03:52:00.0000 TDB 
 XYZ   : -1.057864528703925E+08  -2.007073032199657E+07   5.828592185957013E+06   6.304027686860592E+00  -3.456287662476576E+01  -8.382888939228721E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.661805556 = A.D. 2023-May-24 03:53:00.0000 TDB 
 XYZ   : -1.057860746085765E+08  -2.007280409077001E+07   5.828541887512888E+06   6.304699514562125E+00  -3.456274915454968E+01  -8.383259101397069E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.662500000 = A.D. 2023-May-24 03:54:00.0000 TDB 
 XYZ   : -1.057856963064508E+08  -2.007487785189486E+07   5.828491586847803E+06   6.305371339633114E+00  -3.456262167120678E+01  -8.383629260245229E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.663194444 = A.D. 2023-May-24 03:55:00.0000 TDB 
 XYZ   : -1.057853179640158E+08  -2.007695160537030E+07   5.828441283961773E+06   6.306043162073300E+00  -3.456249417473712E+01  -8.383999415773165E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.663888889 = A.D. 2023-May-24 03:56:00.0000 TDB 
 XYZ   : -1.057849395812714E+08  -2.007902535119556E+07   5.828390978854818E+06   6.306714981882426E+00  -3.456236666514076E+01  -8.384369567980627E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.664583333 = A.D. 2023-May-24 03:57:00.0000 TDB 
 XYZ   : -1.057845611582180E+08  -2.008109908936985E+07   5.828340671526963E+06   6.307386799060236E+00  -3.456223914241774E+01  -8.384739716867582E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.665277778 = A.D. 2023-May-24 03:58:00.0000 TDB 
 XYZ   : -1.057841826948556E+08  -2.008317281989238E+07   5.828290361978224E+06   6.308058613606474E+00  -3.456211160656813E+01  -8.385109862433797E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.665972222 = A.D. 2023-May-24 03:59:00.0000 TDB 
 XYZ   : -1.057838041911844E+08  -2.008524654276238E+07   5.828240050208621E+06   6.308730425520880E+00  -3.456198405759199E+01  -8.385480004679167E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
2460088.666666667 = A.D. 2023-May-24 04:00:00.0000 TDB 
 XYZ   : -1.057834256472046E+08  -2.008732025797904E+07   5.828189736218175E+06   6.309402234803201E+00  -3.456185649548937E+01  -8.385850143603530E-01
 sigmas:                   n.a.                    n.a.                    n.a.                    n.a.                    n.a.                    n.a.
$$EOE
*******************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous relativistic coordinate time is equivalent to the relativistic
proper time of a clock at rest in a reference frame comoving with the
solar system barycenter but outside the system's gravity well. It is the
independent variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.

  Calendar dates prior to 1582-Oct-15 are in the Julian calendar system.
Later calendar dates are in the Gregorian system.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      X_s    X-direction 1-sigma position uncertainty (km)                     
      Y_s    Y-direction 1-sigma position uncertainty (km)                     
      Z_s    Z-direction 1-sigma position uncertainty (km)                     
      VX_s   X-direction 1-sigma velocity uncertainty (km/sec)                 
      VY_s   Y-direction 1-sigma velocity uncertainty (km/sec)                 
      VZ_s   Z-direction 1-sigma velocity uncertainty (km/sec)                 

   "n.a." indicates the value for that field is not currently available.

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
